[gd_scene load_steps=7 format=3 uid="uid://jpj5ghucw7l5"]

[ext_resource type="Texture2D" uid="uid://o7px2pnukts5" path="res://assets/art/effects/impact/impact_circle.png" id="1_jyh7x"]
[ext_resource type="Script" uid="uid://by6uoo5412abj" path="res://src/Effects/OneShotParticle.gd" id="2_uk7pv"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_yvnj2"]
offsets = PackedFloat32Array(0, 0.365385, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.976471, 0.976471, 0.976471, 1, 0.87451, 0.87451, 0.87451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4w3a"]
gradient = SubResource("Gradient_yvnj2")
width = 64

[sub_resource type="ParticleProcessMaterial" id="4"]
particle_flag_disable_z = true
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_g4w3a")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="ImpactParticles" type="GPUParticles2D"]
z_index = 110
z_as_relative = false
material = SubResource("1")
emitting = false
amount = 1
process_material = SubResource("4")
texture = ExtResource("1_jyh7x")
lifetime = 0.35
one_shot = true
script = ExtResource("2_uk7pv")
