[gd_scene load_steps=5 format=3 uid="uid://2g6648a4qrng"]

[ext_resource type="Script" path="res://src/Map/Environment/TextBubbleInteraction.gd" id="1_b8ls5"]
[ext_resource type="PackedScene" uid="uid://bkqmakllertlv" path="res://assets/dialogue/SimpleBalloon.tscn" id="2_0od5b"]
[ext_resource type="Script" path="res://src/Items/Activables/InteractionArea.gd" id="2_dbu7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qydng"]
radius = 16.0

[node name="TextBubbleInteraction" type="Node2D"]
z_index = 200
z_as_relative = false
script = ExtResource("1_b8ls5")

[node name="SimpleBalloon" parent="." instance=ExtResource("2_0od5b")]
visible = false
z_index = 0
z_as_relative = true

[node name="InteractionArea" type="Area2D" parent="."]
modulate = Color(0.176, 0.922, 0.51, 0.804)
collision_layer = 2048
collision_mask = 0
monitoring = false
script = ExtResource("2_dbu7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_qydng")

[connection signal="dialogue_finished" from="SimpleBalloon" to="." method="_on_simple_balloon_dialogue_finished"]
[connection signal="handler_interacted" from="InteractionArea" to="." method="display" unbinds=1]
