[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/environment/environment-interactive.png" type="Texture2D" id=1]
[ext_resource path="res://src/Items/Activables/Button0.gd" type="Script" id=2]
[ext_resource path="res://src/Items/Interactive/Electric.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 10, 6 )

[node name="Button0" type="Node2D"]
z_index = 90
z_as_relative = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
hframes = 2
region_enabled = true
region_rect = Rect2( 0, 80, 64, 16 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 136
collision_mask = 69
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color( 0, 0.552941, 1, 1 )
position = Vector2( 0, -6 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
