[gd_scene load_steps=7 format=3 uid="uid://dyc6sltfnujdf"]

[ext_resource type="Script" uid="uid://lesr85hdhncw" path="res://src/Items/Activables/InteractionArea.gd" id="1_femdo"]
[ext_resource type="Texture2D" uid="uid://gofk0vnlkypc" path="res://assets/art/icons/warning.png" id="2_704tn"]

[sub_resource type="Animation" id="Animation_omhky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e0ywb"]
resource_name = "bubble-pop"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_58ect"]
resource_name = "bubble-unpop"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3, 0.3),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok3mf"]
_data = {
&"RESET": SubResource("Animation_omhky"),
&"bubble-pop": SubResource("Animation_e0ywb"),
&"bubble-unpop": SubResource("Animation_58ect")
}

[node name="InteractionArea" type="Area2D"]
self_modulate = Color(0.176471, 0.921569, 0.509804, 0.803922)
collision_layer = 2048
collision_mask = 0
monitoring = false
script = ExtResource("1_femdo")

[node name="Bubble" type="Sprite2D" parent="."]
visible = false
light_mask = 0
z_index = 300
z_as_relative = false
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_704tn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bubble"]
libraries = {
"": SubResource("AnimationLibrary_ok3mf")
}

[connection signal="handler_entered" from="." to="Bubble/AnimationPlayer" method="play" binds= ["bubble-pop"]]
[connection signal="handler_exited" from="." to="Bubble/AnimationPlayer" method="play_backwards" binds= ["bubble-pop"]]
[connection signal="handler_interacted" from="." to="Bubble/AnimationPlayer" method="play_backwards" unbinds=1]
