[gd_scene load_steps=8 format=3 uid="uid://dwfq2eojd3kcq"]

[ext_resource type="Texture2D" uid="uid://bx70alc2tdq28" path="res://assets/art/environment/environment-interactive.png" id="1"]
[ext_resource type="Script" uid="uid://bcisnijocv2ij" path="res://src/Items/Activables/Spawner.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="3"]
[ext_resource type="Script" uid="uid://ddxijw44okbnf" path="res://src/Items/Interactive/Electric.gd" id="4"]

[sub_resource type="Animation" id="1"]
resource_name = "spawn"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 0, 2, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blrqg"]
_data = {
&"spawn": SubResource("1")
}

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 32)

[node name="Spawner" type="Node2D"]
z_index = 160
z_as_relative = false
script = ExtResource("2")
ball = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 6
region_enabled = true
region_rect = Rect2(0, 16, 192, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_blrqg")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 130
collision_mask = 7
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("2")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(0, -24)
