[gd_scene load_steps=4 format=3 uid="uid://cjbsx2kbm5qhk"]

[ext_resource type="Texture2D" uid="uid://fu53nbwvypbd" path="res://assets/art/characters/Player.png" id="1"]
[ext_resource type="Shader" uid="uid://smacwdl1qw5a" path="res://assets/shader/contour.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/activated = true
shader_parameter/contour_color = Color(1, 1, 1, 0.713726)

[node name="PlayerPosition" type="Sprite2D"]
z_index = 110
z_as_relative = false
material = SubResource("1")
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 288, 64, 96)
