[gd_scene load_steps=21 format=3 uid="uid://cckqoik18dppx"]

[ext_resource type="Script" path="res://src/Items/Baskets/Basket.gd" id="1_1qq5r"]
[ext_resource type="Texture2D" uid="uid://bx70alc2tdq28" path="res://assets/art/environment/environment-interactive.png" id="2_k3vjr"]
[ext_resource type="Script" path="res://src/Items/Interactive/Selectable.gd" id="3_562au"]
[ext_resource type="Script" path="res://src/Characters/Player/CharacterHolder.gd" id="5_gfmst"]
[ext_resource type="PackedScene" uid="uid://d4icnmnguyjv3" path="res://src/Effects/LineParticle.tscn" id="10_5spoj"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2_k3vjr")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2_k3vjr")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2_k3vjr")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2_k3vjr")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2_k3vjr")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [],
"loop": true,
"name": &"New Anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SegmentShape2D" id="7"]
a = Vector2(-13, 0)
b = Vector2(13, 0)

[sub_resource type="Animation" id="10"]
resource_name = "dunk_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -30.0, -28.0, -18.0, 15.0, 0.0]
}

[sub_resource type="Animation" id="11"]
resource_name = "dunk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.5, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 30.0, 28.0, 18.0, -15.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v6sce"]
_data = {
"dunk_left": SubResource("10"),
"dunk_right": SubResource("11")
}

[sub_resource type="SegmentShape2D" id="13"]
a = Vector2(0, -2)
b = Vector2(-1, -1)

[sub_resource type="SegmentShape2D" id="14"]
a = Vector2(0, -2)
b = Vector2(1, -1)

[sub_resource type="CanvasItemMaterial" id="15"]
particles_animation = true
particles_anim_h_frames = 32
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="GradientTexture2D" id="18"]

[sub_resource type="ParticleProcessMaterial" id="19"]
lifetime_randomness = 0.33
emission_shape = 3
emission_box_extents = Vector3(16, 1, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
gravity = Vector3(0, -100, 0)
color_ramp = SubResource("18")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Basket" type="Node2D"]
z_index = 160
z_as_relative = false
script = ExtResource("1_1qq5r")
character_offset = Vector2(0, 4)
dunk_position_offset = Vector2(0, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 6)
sprite_frames = SubResource("6")
autoplay = "default"
frame_progress = 0.521599

[node name="BasketArea" type="Area2D" parent="." node_paths=PackedStringArray("parent_node")]
collision_layer = 40
collision_mask = 4
script = ExtResource("3_562au")
parent_node = NodePath("..")
is_dash_selectable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasketArea"]
modulate = Color(0, 1, 0.0392157, 1)
position = Vector2(0, 2)
shape = SubResource("7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v6sce")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-15, 0)
shape = SubResource("13")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(15, 0)
shape = SubResource("14")
one_way_collision = true

[node name="Effects" type="Node2D" parent="."]

[node name="LineParticle" parent="Effects" instance=ExtResource("10_5spoj")]
z_index = -1
material = SubResource("15")
emitting = false
amount = 32
process_material = SubResource("19")
one_shot = true
explosiveness = 0.41

[node name="CharacterHolder" type="Node2D" parent="."]
script = ExtResource("5_gfmst")
holder_type = 2

[connection signal="body_entered" from="BasketArea" to="." method="_on_basket_area_body_entered"]
