[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/art/environment/environment-interactive.png" type="Texture" id=1]
[ext_resource path="res://src/Items/Baskets/Basket.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ball/ball_particle.png" type="Texture" id=3]
[ext_resource path="res://assets/shader/contour.shader" type="Shader" id=4]
[ext_resource path="res://assets/art/effects/floaty_32.png" type="Texture" id=5]
[ext_resource path="res://assets/art/effects/vertical.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/activated = false
shader_param/contour_color = Color( 1, 0.780392, 0.670588, 1 )
shader_param/light_thresh = 0.5

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 2 ), SubResource( 6 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -16, -6 )
b = Vector2( 16, -6 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.481818 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.965909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.713615, 0.99061 )
colors = PoolColorArray( 2, 1, 1.4, 1, 1, 0.615234, 0, 1, 0.363281, 0.00709534, 0.00709534, 0 )

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=12]
min_value = -1.0
_data = [ Vector2( 0.5, 0.00454545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, -10, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.55
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -11.87
linear_accel_random = 0.13
radial_accel = -10.17
angle = 720.0
angle_random = 1.0
hue_variation = 0.12
hue_variation_random = 0.36
hue_variation_curve = SubResource( 13 )
anim_speed = 1.0

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.0466321, 0.0829016, 0.704663, 0.979275 )
colors = PoolColorArray( 0, 0, 0, 1, 0.60396, 0.397842, 0.353883, 1, 0.962799, 1, 0.585938, 1, 0.511364, 0.299627, 0.391435, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 2
emission_box_extents = Vector3( 5, 0, 0 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, -200, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
scale = 0.5
scale_random = 0.5
color_ramp = SubResource( 16 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Basket" type="Node2D"]
material = SubResource( 1 )
z_index = 16
z_as_relative = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
color1 = Color( 0.8, 0.501961, 0.101961, 0.0588235 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
frames = SubResource( 7 )
frame = 5
playing = true

[node name="basket_area" type="Area2D" parent="."]
collision_layer = 40
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="basket_area"]
visible = false
shape = SubResource( 8 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, -4.33823 )
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 0.63
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
texture = ExtResource( 3 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 32.26
initial_velocity_random = 0.36
tangential_accel = -0.69
scale_amount = 2.0
scale_amount_random = 0.1
scale_amount_curve = SubResource( 9 )
color_ramp = SubResource( 10 )

[node name="GlowParticles" type="Particles2D" parent="."]
material = SubResource( 11 )
emitting = false
lifetime = 2.0
process_material = SubResource( 14 )
texture = ExtResource( 5 )

[node name="DunkParticles" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.75 )
show_behind_parent = true
material = SubResource( 11 )
position = Vector2( 1.718, -12.751 )
z_index = -1
emitting = false
amount = 9
lifetime = 1.5
one_shot = true
explosiveness = 0.3
process_material = SubResource( 17 )
texture = ExtResource( 6 )

[connection signal="body_entered" from="basket_area" to="." method="_on_basket_area_body_entered"]
