[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/art/environment/environment-interactive.png" type="Texture" id=1]
[ext_resource path="res://src/Items/Baskets/Basket.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ball/ball_particle.png" type="Texture" id=3]
[ext_resource path="res://assets/art/effects/light5_5.png" type="Texture" id=4]
[ext_resource path="res://assets/art/effects/light5_4.png" type="Texture" id=5]
[ext_resource path="res://assets/art/effects/light5_1.png" type="Texture" id=6]
[ext_resource path="res://assets/art/effects/light5_3.png" type="Texture" id=7]
[ext_resource path="res://assets/art/effects/light5_2.png" type="Texture" id=8]
[ext_resource path="res://src/Items/Interactive/Selectable.gd" type="Script" id=9]
[ext_resource path="res://src/Effects/LineParticle.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 1 ), SubResource( 5 ), SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 4.0
}, {
"frames": [  ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -13, 0 )
b = Vector2( 13, 0 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.618182 ), 0.0, 5.21322, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.00469484, 0.41958, 0.657343, 0.99061 )
colors = PoolColorArray( 2, 1, 1.4, 0, 1, 1, 1, 0.639216, 0.105469, 0.140411, 1, 0.784314, 0.363281, 0.00709534, 0.00709534, 0 )

[sub_resource type="Animation" id=10]
resource_name = "dunk_left"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, -28.0, -18.0, 15.0, 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "dunk_right"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.5, 0.6, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, 28.0, 18.0, -15.0, 0.0 ]
}

[sub_resource type="AnimatedTexture" id=12]
frames = 5
fps = 8.0
frame_0/texture = ExtResource( 6 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 7 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 4 )
frame_4/delay_sec = 0.0

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 0, -2 )
b = Vector2( -1, -1 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( 0, -2 )
b = Vector2( 1, -1 )

[sub_resource type="CanvasItemMaterial" id=15]
particles_animation = true
particles_anim_h_frames = 32
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=16]
max_value = 2.0
_data = [ Vector2( 0, 1.02727 ), 0.0, 2.46857, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
width = 100
curve = SubResource( 16 )

[sub_resource type="GradientTexture" id=18]

[sub_resource type="ParticlesMaterial" id=19]
lifetime_randomness = 0.33
emission_shape = 2
emission_box_extents = Vector3( 13, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, -100, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 43.64
color_ramp = SubResource( 18 )
anim_speed = 1.0
anim_speed_curve = SubResource( 17 )

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/line_particule.png-a121e21732928f808962c84ee5009984.stex"

[node name="Basket" type="Node2D"]
z_index = 16
z_as_relative = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
dunk_position_offset = Vector2( 0, 24 )
dunk_position_radius = 14
hang_position_offset_y = 36

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
position = Vector2( 0, 6 )
frames = SubResource( 6 )
frame = 4
playing = true

[node name="basket_area" type="Area2D" parent="."]
collision_layer = 40
collision_mask = 4
script = ExtResource( 9 )
is_dash_selectable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="basket_area"]
modulate = Color( 0, 1, 0.0392157, 1 )
shape = SubResource( 7 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, 6 )
emitting = false
amount = 60
lifetime = 0.8
one_shot = true
explosiveness = 0.53
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 12, 1 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.25
linear_accel = -200.0
radial_accel_random = 0.5
damping = 100.0
scale_amount = 2.0
scale_amount_random = 0.1
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 9 )
hue_variation = 0.18
hue_variation_random = 0.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dunk_left = SubResource( 10 )
anims/dunk_right = SubResource( 11 )

[node name="LightSmall" type="Light2D" parent="."]
position = Vector2( -3.8147e-06, 7.62939e-06 )
scale = Vector2( 1.11855, 1.11855 )
z_as_relative = false
texture = SubResource( 12 )
color = Color( 1, 0.858824, 0.709804, 1 )
energy = 0.0
range_z_max = 160
range_item_cull_mask = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="LightSmall"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 16, 0 )
shape = SubResource( 13 )
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -16, 0 )
shape = SubResource( 14 )
one_way_collision = true

[node name="DunkCooldown" type="Timer" parent="."]
one_shot = true

[node name="Effects" type="Node2D" parent="."]

[node name="LineParticle" parent="Effects" instance=ExtResource( 10 )]
material = SubResource( 15 )
z_index = -1
emitting = false
amount = 32
one_shot = true
explosiveness = 0.34
process_material = SubResource( 19 )
texture = SubResource( 20 )

[connection signal="body_entered" from="basket_area" to="." method="_on_basket_area_body_entered"]
[connection signal="timeout" from="DunkCooldown" to="." method="_on_DunkCooldown_timeout"]
