[gd_scene load_steps=17 format=3 uid="uid://dikr670ly3i2t"]

[ext_resource type="PackedScene" uid="uid://b5emf4je4tnag" path="res://src/Levels/Room2D.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b45hldwkibtqb" path="res://src/Levels/Portal.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://27jkgoi43hoq" path="res://src/Items/Balls/BallShock.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/Items/Interactive/DashTarget.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://bj0utyh77boe" path="res://assets/art/background/ShopBackground2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ctiuc3lmtrgkb" path="res://assets/art/effects/light2.png" id="7"]
[ext_resource type="PackedScene" uid="uid://bp35noq8krghh" path="res://src/Items/Balls/BallLight.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://c6cdyqr51vbxh" path="res://src/Items/Interactive/GraffSpray.tscn" id="9"]
[ext_resource type="Shader" path="res://assets/shader/god_rays.gdshader" id="12"]

[sub_resource type="Gradient" id="1"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.518182, 1)
colors = PackedColorArray(0.0410156, 0.205185, 0.4375, 1, 0.0439453, 0.0733185, 0.3125, 1, 0.0491943, 0, 0.203125, 1)

[sub_resource type="GradientTexture2D" id="2"]
resource_local_to_scene = true
gradient = SubResource("1")
width = 516

[sub_resource type="Environment" id="3"]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_intensity = 0.95
glow_strength = 1.12
glow_bloom = 0.03
glow_blend_mode = 1
glow_hdr_threshold = 0.95
glow_hdr_scale = 0.98
glow_hdr_luminance_cap = 1.1
adjustment_enabled = true
adjustment_contrast = 1.05

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("12")
shader_parameter/angle = 0.533
shader_parameter/position = 0.293
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1.3, 1.2, 1, 0.8)
shader_parameter/hdr = true
shader_parameter/seed = 5.0

[sub_resource type="Gradient" id="5"]

[sub_resource type="GradientTexture2D" id="6"]
gradient = SubResource("5")

[node name="RoomExample1" instance=ExtResource("1")]

[node name="Portal1" parent="Portals" index="0" instance=ExtResource("2")]
position = Vector2(-32, -32)
portal_type = 0
transition_speed = 1.5

[node name="Portal2" parent="Portals" index="1" instance=ExtResource("2")]
position = Vector2(160, -32)
next_room = "res://src/Levels/LevelTest/RoomTest2.tscn"
next_room_portal = "Portal2"
transition_color = Color(0.317647, 0, 0.352941, 1)
transition_speed = 1.5

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = SubResource("2")

[node name="ParallaxLayer2" parent="ParallaxBackground" index="1"]
visible = true

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer2" index="0"]
modulate = Color(0.133333, 0.0862745, 0.341176, 1)

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
modulate = Color(0.0823529, 0.0235294, 0.262745, 1)

[node name="ParallaxLayer4" parent="ParallaxBackground" index="3"]
modulate = Color(0.0705882, 0.0117647, 0.180392, 1)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer4" index="0"]
offset_top = -500.0
offset_bottom = 524.0
texture = ExtResource("6")

[node name="CanvasModulate" parent="Map" index="0"]
visible = true
light_mask = 0
z_index = 500
z_as_relative = false
color = Color(0.054902, 0.0431373, 0.160784, 1)

[node name="Ball" parent="Environment/Balls" index="0" instance=ExtResource("3")]
position = Vector2(216, -8)

[node name="BallShock" parent="Environment/Balls" index="1" instance=ExtResource("4")]
position = Vector2(-88, -8)

[node name="BallLight" parent="Environment/Balls" index="2" instance=ExtResource("8")]
position = Vector2(384, -8)

[node name="DashTarget" parent="Environment/Interactive" index="0" instance=ExtResource("5")]
position = Vector2(544, -96)

[node name="DashTarget2" parent="Environment/Interactive" index="1" instance=ExtResource("5")]
position = Vector2(-80, -336)

[node name="DashTarget3" parent="Environment/Interactive" index="2" instance=ExtResource("5")]
position = Vector2(272, -112)

[node name="WorldEnvironment" parent="." index="5"]
environment = SubResource("3")

[node name="GodRay" type="Sprite2D" parent="." index="6"]
visible = false
modulate = Color(1.5, 1.3, 0.6, 1)
z_index = 130
z_as_relative = false
material = SubResource("4")
position = Vector2(280, 64)
scale = Vector2(0.28125, 376)
texture = SubResource("6")

[node name="Light2D5" type="PointLight2D" parent="." index="7"]
z_as_relative = false
position = Vector2(160, -32)
scale = Vector2(1.68235, 1.68235)
energy = 1.05
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 2.56

[node name="Light2D9" type="PointLight2D" parent="." index="8"]
z_as_relative = false
position = Vector2(-32, -32)
scale = Vector2(1.68235, 1.68235)
energy = 1.05
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 2.56

[node name="Light2D6" type="PointLight2D" parent="." index="9"]
z_as_relative = false
position = Vector2(272, -112)
scale = Vector2(0.412822, 0.412822)
color = Color(0.827451, 0.866667, 1, 1)
range_z_max = 350
range_item_cull_mask = 17
texture = ExtResource("7")
texture_scale = 2.56

[node name="Light2D8" type="PointLight2D" parent="." index="10"]
z_as_relative = false
position = Vector2(544, -96)
scale = Vector2(0.412822, 0.412822)
color = Color(0.827451, 0.866667, 1, 1)
range_z_max = 350
range_item_cull_mask = 17
texture = ExtResource("7")
texture_scale = 2.56

[node name="Light2D7" type="PointLight2D" parent="." index="11"]
z_as_relative = false
position = Vector2(-80, -336)
scale = Vector2(0.412822, 0.412822)
color = Color(0.827451, 0.866667, 1, 1)
range_z_max = 350
range_item_cull_mask = 17
texture = ExtResource("7")
texture_scale = 2.56

[node name="PlayerPosition" parent="." index="12"]
position = Vector2(352, -32)

[node name="GraffSpray" parent="." index="14" instance=ExtResource("9")]
position = Vector2(296, -48)
