[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/art/ball/ball_selection.png" type="Texture" id=1]
[ext_resource path="res://src/Items/Ball/Ball.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ball/ball_test.png" type="Texture" id=3]
[ext_resource path="res://src/Effects/DustParticle.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D
#Selector
onready var ball = get_parent()
export (bool) var selected = false
export (Color) var selection_color = Color(1.0,1.0,1.0) #setget set_selection_color
var selection_color_mid = Color(selection_color.r*0.5, selection_color.g*0.5, selection_color.b*0.5)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func set_selection_color(col):
	$Sprite_Selection.modulate = col

func toggle_selection(b):
	selected = b
	if selected :
		set_selection_color(selection_color)
		$Sprite_Selection.visible = true
	else :
		$Sprite_Selection.visible = false

func _on_Selector_mouse_entered():
	if !selected:
		set_selection_color(selection_color_mid)
		$Sprite_Selection.visible = true
	Global.mouse_ball = ball

func _on_Selector_mouse_exited():
	if !selected:
		$Sprite_Selection.visible = false
	if Global.mouse_ball == ball:
		Global.mouse_ball = null
"

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[node name="Ball" type="KinematicBody2D"]
position = Vector2( 417, 241 )
z_index = 2
input_pickable = true
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DustParticle" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Selector" type="Area2D" parent="."]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Selector"]
visible = false
shape = SubResource( 3 )

[node name="Sprite_Selection" type="Sprite" parent="Selector"]
visible = false
modulate = Color( 0.980392, 0.803922, 0.498039, 1 )
texture = ExtResource( 1 )
[connection signal="mouse_entered" from="Selector" to="Selector" method="_on_Selector_mouse_entered"]
[connection signal="mouse_exited" from="Selector" to="Selector" method="_on_Selector_mouse_exited"]
