[gd_scene load_steps=19 format=3 uid="uid://b5emf4je4tnag"]

[ext_resource type="PackedScene" uid="uid://cjbsx2kbm5qhk" path="res://src/Characters/OldPlayer/PlayerPosition.tscn" id="1"]
[ext_resource type="Script" uid="uid://c0i7enuhfndt5" path="res://src/Levels/RoomAnimations.gd" id="3"]
[ext_resource type="Shader" uid="uid://dhwnqn34yqisg" path="res://assets/shader/cinematic.gdshader" id="5_ct7gl"]
[ext_resource type="TileSet" uid="uid://berkn1bildrf3" path="res://src/Map/TileSet32-base.tres" id="5_q68b4"]
[ext_resource type="Texture2D" uid="uid://dndn6ajrce5h1" path="res://assets/art/background/pixelBackground7.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dcc4ug032gw0y" path="res://assets/art/background/pixelBackground3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dyshcen77dpmo" path="res://assets/art/background/pixelBackground6.png" id="8"]
[ext_resource type="TileSet" uid="uid://d4fjl28mlhsvo" path="res://src/Map/TileSet16-base.tres" id="9_jfdie"]
[ext_resource type="Script" uid="uid://rv40lu31ihkg" path="res://src/Map/TilemapCollisionBaker.gd" id="10_kq0sn"]
[ext_resource type="Script" uid="uid://bw1frjo60ivqp" path="res://src/Levels/Room2D.gd" id="15"]

[sub_resource type="Gradient" id="1"]
resource_local_to_scene = true
colors = PackedColorArray(0.971008, 1, 0.851562, 1, 0.238892, 0.751644, 0.804688, 1)

[sub_resource type="GradientTexture2D" id="2"]
resource_local_to_scene = true
gradient = SubResource("1")
width = 500

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3571c"]
shader = ExtResource("5_ct7gl")
shader_parameter/ratio = 0.0
shader_parameter/margin_size = 0.15
shader_parameter/center_offset = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_uw7sm"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/CinematicRect:material:shader_parameter/ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wblad"]
resource_name = "start_cinematic"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/CinematicRect:material:shader_parameter/ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_qjkja"]
resource_name = "stop_cinematic"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GUI/CinematicRect:material:shader_parameter/ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lscg3"]
_data = {
&"RESET": SubResource("Animation_uw7sm"),
&"start_cinematic": SubResource("Animation_wblad"),
&"stop_cinematic": SubResource("Animation_qjkja")
}

[sub_resource type="Environment" id="3"]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_intensity = 0.96
glow_strength = 1.01
glow_bloom = 0.01
glow_blend_mode = 1
glow_hdr_threshold = 0.95
glow_hdr_scale = 0.98
glow_hdr_luminance_cap = 1.0
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 1.01

[node name="Room2D" type="Node2D"]
script = ExtResource("15")

[node name="Portals" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -10

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(-400, -228)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 728.0
offset_right = 900.0
offset_bottom = 1628.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
mouse_filter = 2
texture = SubResource("2")
expand_mode = 1

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.08, 0)
motion_offset = Vector2(0, -60)
motion_mirroring = Vector2(1024, 512)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color(0.447059, 0.270588, 0.270588, 1)
offset_top = -256.0
offset_right = 1024.0
offset_bottom = 260.0
mouse_filter = 2
texture = ExtResource("7")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.678431, 0.839216, 0.819608, 1)
motion_scale = Vector2(0.15, 0.15)
motion_offset = Vector2(0, -110)
motion_mirroring = Vector2(1540, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 5.3454
offset_top = 5.92419
offset_right = 1545.35
offset_bottom = 521.924
mouse_filter = 2
texture = ExtResource("8")

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 4.0
offset_top = 259.0
offset_right = 1551.0
offset_bottom = 524.0
mouse_filter = 2
color = Color(0.933333, 0.933333, 0.933333, 1)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.454902, 0.678431, 0.654902, 1)
light_mask = -2147483647
motion_scale = Vector2(0.3, 0.3)
motion_offset = Vector2(0, -100)
motion_mirroring = Vector2(2300, 0)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
offset_top = -240.0
offset_right = 2176.0
offset_bottom = 784.0
mouse_filter = 2
texture = ExtResource("6")

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 10

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxForeground"]
light_mask = -2147483647
z_index = 21
z_as_relative = false
motion_scale = Vector2(1.2, 1.2)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="CinematicRect" type="ColorRect" parent="GUI"]
material = SubResource("ShaderMaterial_3571c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="RoomAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lscg3")
}
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("3")

[node name="PlayerPosition" parent="." instance=ExtResource("1")]
position = Vector2(0, -32)

[node name="Map" type="Node2D" parent="."]
z_as_relative = false

[node name="CanvasModulate" type="CanvasModulate" parent="Map"]
visible = false
z_index = -82
color = Color(0.987793, 0.9375, 1, 1)

[node name="TileMap" type="Node2D" parent="Map"]
z_as_relative = false

[node name="Foreground16" type="TileMapLayer" parent="Map/TileMap"]
z_index = 160
use_parent_material = true
tile_set = ExtResource("9_jfdie")

[node name="Foreground32" type="TileMapLayer" parent="Map/TileMap"]
z_index = 160
use_parent_material = true
tile_set = ExtResource("5_q68b4")

[node name="Solid16" type="TileMapLayer" parent="Map/TileMap"]
z_index = 150
use_parent_material = true
tile_set = ExtResource("9_jfdie")

[node name="Solid32" type="TileMapLayer" parent="Map/TileMap"]
z_index = 150
use_parent_material = true
tile_set = ExtResource("5_q68b4")

[node name="Scenery16" type="TileMapLayer" parent="Map/TileMap"]
z_index = 90
use_parent_material = true
tile_set = ExtResource("9_jfdie")

[node name="Scenery32" type="TileMapLayer" parent="Map/TileMap"]
z_index = 90
use_parent_material = true
tile_set = ExtResource("5_q68b4")

[node name="Graffitis" type="TileMapLayer" parent="Map/TileMap"]
z_index = 80
use_parent_material = true
tile_set = ExtResource("5_q68b4")

[node name="Background" type="TileMapLayer" parent="Map/TileMap"]
z_index = 70
use_parent_material = true
tile_set = ExtResource("5_q68b4")

[node name="TileMapBody" type="StaticBody2D" parent="Map"]
modulate = Color(1, 0.752941, 0.803922, 1)
z_index = 151
z_as_relative = false
collision_layer = 8194
collision_mask = 0
script = ExtResource("10_kq0sn")
tilemaplayers_nodepaths = Array[NodePath]([NodePath("")])

[node name="Environment" type="Node2D" parent="."]

[node name="Activables" type="Node2D" parent="Environment"]
z_as_relative = false
position = Vector2(0, -2)

[node name="Balls" type="Node2D" parent="Environment"]

[node name="Baskets" type="Node2D" parent="Environment"]

[node name="Dynamics" type="Node2D" parent="Environment"]
z_index = 2

[node name="Interactive" type="Node2D" parent="Environment"]
