[gd_scene load_steps=8 format=3 uid="uid://babjtotux2mv3"]

[ext_resource type="Texture2D" uid="uid://b57mxnmbc7bm0" path="res://assets/art/environment/zipline.png" id="1_rabtp"]

[sub_resource type="Curve2D" id="Curve2D_qfb68"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 448, 102, 0, 0, 0, 0, 200, 100)
}
point_count = 4

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_72gk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4aaw"]
size = Vector2(128, 32)

[sub_resource type="Animation" id="Animation_2gy5d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n2x25"]
resource_name = "move"
length = 8.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [0.0, 0.5, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4k7qc"]
_data = {
&"RESET": SubResource("Animation_2gy5d"),
&"move": SubResource("Animation_n2x25")
}

[node name="MovingPlatform" type="Path2D"]
curve = SubResource("Curve2D_qfb68")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_72gk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_j4aaw")
one_way_collision = true
one_way_collision_margin = 4.0

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
scale = Vector2(16, 8)
texture = ExtResource("1_rabtp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_4k7qc")
}
autoplay = "move"
