[gd_scene load_steps=15 format=3 uid="uid://oyem1kk241lt"]

[ext_resource type="PackedScene" uid="uid://b5emf4je4tnag" path="res://src/Levels/Room2D.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/Levels/Portal.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/Items/Balls/Ball.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/Items/Balls/BallShock.tscn" id="4"]
[ext_resource type="Resource" path="res://src/Characters/NPC/PaletteSampler2.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://b4ydi56jhjt5p" path="res://assets/art/background/ShopBackground2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://0q8qxsby5sw5" path="res://assets/art/effects/light2.png" id="7"]
[ext_resource type="PackedScene" path="res://src/Items/Balls/BallLight.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/Items/Interactive/GraffSpray.tscn" id="9"]
[ext_resource type="PackedScene" path="res://src/Characters/NPC/PedestrianGenerator.tscn" id="11"]
[ext_resource type="Resource" uid="uid://b5t6nuxuv7s86" path="res://src/Characters/NPC/PaletteSampler1.tres" id="12"]

[sub_resource type="Gradient" id="1"]
resource_local_to_scene = true
colors = PackedColorArray(0.640625, 0.49693, 0.452942, 1, 0.242188, 0.150421, 0.214944, 1)

[sub_resource type="GradientTexture2D" id="2"]
resource_local_to_scene = true
gradient = SubResource("1")
width = 516

[sub_resource type="Environment" id="3"]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_intensity = 0.95
glow_strength = 1.12
glow_bloom = 0.03
glow_blend_mode = 1
glow_hdr_threshold = 0.95
glow_hdr_scale = 0.98
glow_hdr_luminance_cap = 1.1
adjustment_enabled = true
adjustment_contrast = 1.05

[node name="Room2D" instance=ExtResource("1")]
limit_left = -576
limit_top = -512
limit_right = 1024
limit_bottom = 192

[node name="Portal1" parent="Portals" index="0" instance=ExtResource("2")]
position = Vector2(-32, -32)
portal_type = 0
transition_speed = 1.5

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer" index="0"]
offset_left = -50.0
offset_top = 450.0
offset_right = 450.0
offset_bottom = 1350.0
texture = SubResource("2")

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer2" index="0"]
modulate = Color(0.133333, 0.0862745, 0.341176, 1)

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
modulate = Color(0.384314, 0.258824, 0.290196, 1)

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer3" index="0"]
offset_top = 29.9242
offset_bottom = 545.924

[node name="ColorRect" parent="ParallaxBackground/ParallaxLayer3" index="1"]
offset_top = 283.0
offset_bottom = 548.0

[node name="ParallaxLayer4" parent="ParallaxBackground" index="3"]
modulate = Color(0.298039, 0.227451, 0.262745, 1)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer4" index="0"]
offset_top = -300.0
offset_bottom = 724.0
texture = ExtResource("6")

[node name="CanvasModulate" parent="Map" index="0"]
visible = true
light_mask = 0
z_index = 500
z_as_relative = false
color = Color(0.227451, 0.164706, 0.278431, 1)

[node name="Ball" parent="Environment/Balls" index="0" instance=ExtResource("3")]
position = Vector2(216, -8)

[node name="BallShock" parent="Environment/Balls" index="1" instance=ExtResource("4")]
position = Vector2(-88, -8)

[node name="BallLight" parent="Environment/Balls" index="2" instance=ExtResource("8")]
position = Vector2(384, -8)

[node name="Light3D" type="Node2D" parent="Environment" index="5"]

[node name="Light2D10" type="PointLight2D" parent="Environment/Light3D" index="0"]
z_as_relative = false
position = Vector2(306, 111)
scale = Vector2(1.68235, 1.68235)
energy = 1.01
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 3.0

[node name="Light2D11" type="PointLight2D" parent="Environment/Light3D" index="1"]
z_as_relative = false
position = Vector2(-170, 96)
scale = Vector2(1.68235, 1.68235)
energy = 1.01
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 3.0

[node name="Light2D12" type="PointLight2D" parent="Environment/Light3D" index="2"]
z_as_relative = false
position = Vector2(-190, -26)
scale = Vector2(1.68235, 1.68235)
energy = 1.01
range_z_max = 130
range_item_cull_mask = 15
shadow_enabled = true
texture = ExtResource("7")
texture_scale = 4.0

[node name="Light2D9" type="PointLight2D" parent="Environment/Light3D" index="3"]
z_as_relative = false
position = Vector2(85, -159)
scale = Vector2(1.68235, 1.68235)
color = Color(1, 0.760784, 0.984314, 1)
energy = 1.06
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 5.0

[node name="Light2D13" type="PointLight2D" parent="Environment/Light3D" index="4"]
z_as_relative = false
position = Vector2(816, -321)
scale = Vector2(1.68235, 1.68235)
color = Color(0.686275, 0.941176, 1, 1)
energy = 1.08
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 5.0

[node name="Light2D14" type="PointLight2D" parent="Environment/Light3D" index="5"]
z_as_relative = false
position = Vector2(795, 60)
scale = Vector2(1.68235, 1.68235)
color = Color(0.784314, 1, 0.67451, 1)
energy = 1.06
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 5.0

[node name="Light2D15" type="PointLight2D" parent="Environment/Light3D" index="6"]
z_as_relative = false
position = Vector2(563, 111)
scale = Vector2(1.68235, 1.68235)
energy = 1.01
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 3.0

[node name="Light2D16" type="PointLight2D" parent="Environment/Light3D" index="7"]
z_as_relative = false
position = Vector2(402.718, -57.6264)
scale = Vector2(3.1071, 1.33986)
energy = 1.01
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 3.0

[node name="Light2D17" type="PointLight2D" parent="Environment/Light3D" index="8"]
z_as_relative = false
position = Vector2(-466, -127)
scale = Vector2(1.68235, 1.68235)
energy = 1.01
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 3.0

[node name="Light2D18" type="PointLight2D" parent="Environment/Light3D" index="9"]
z_as_relative = false
position = Vector2(-314, -92)
scale = Vector2(3.77604, 1.30698)
color = Color(1, 0.945098, 0.596078, 1)
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 3.0

[node name="Light2D19" type="PointLight2D" parent="Environment/Light3D" index="10"]
z_as_relative = false
position = Vector2(-186, -247)
scale = Vector2(2.6058, 1.89173)
energy = 1.01
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 3.0

[node name="Light2D20" type="PointLight2D" parent="Environment/Light3D" index="11"]
z_as_relative = false
position = Vector2(455, -273)
scale = Vector2(1.68235, 1.68235)
color = Color(1, 0.815686, 0.635294, 1)
energy = 1.04
range_z_max = 130
range_item_cull_mask = 15
texture = ExtResource("7")
texture_scale = 5.0

[node name="Light2D6" type="PointLight2D" parent="Environment/Light3D" index="12"]
z_as_relative = false
position = Vector2(-477, -184)
scale = Vector2(0.412822, 0.412822)
color = Color(0.827451, 0.866667, 1, 1)
energy = 1.01
range_z_max = 350
range_item_cull_mask = 17
texture = ExtResource("7")
texture_scale = 2.56

[node name="Light2D8" type="PointLight2D" parent="Environment/Light3D" index="13"]
z_as_relative = false
position = Vector2(672, -234)
scale = Vector2(0.412822, 0.412822)
color = Color(0.827451, 0.866667, 1, 1)
energy = 1.01
range_z_max = 350
range_item_cull_mask = 17
texture = ExtResource("7")
texture_scale = 2.56

[node name="Light2D7" type="PointLight2D" parent="Environment/Light3D" index="14"]
z_as_relative = false
position = Vector2(606, -233)
scale = Vector2(0.412822, 0.412822)
color = Color(0.827451, 0.866667, 1, 1)
energy = 1.01
range_z_max = 350
range_item_cull_mask = 17
texture = ExtResource("7")
texture_scale = 2.56

[node name="WorldEnvironment" parent="." index="5"]
environment = SubResource("3")

[node name="PedestrianGenerator" parent="." index="6" instance=ExtResource("11")]
position = Vector2(-21, -32)
initial_sample_number = 8
x_radius = 500.0
proba_stay_idle = 0.8
palette_scheme_sampler = ExtResource("12")

[node name="PedestrianGenerator2" parent="." index="7" instance=ExtResource("11")]
position = Vector2(298, 128)
initial_sample_number = 8
x_radius = 512.0
walk_speed_min = 40.0
walk_speed_max = 60.0
proba_idle = 0.3
proba_stay_idle = 0.2
proba_change_direction = 0.2
palette_scheme_sampler = ExtResource("5")

[node name="PedestrianGenerator3" parent="." index="8" instance=ExtResource("11")]
position = Vector2(338, -224)
initial_sample_number = 10
x_radius = 600.0
proba_idle = 0.3
proba_stay_idle = 0.5
palette_scheme_sampler = ExtResource("5")

[node name="PlayerPosition" parent="." index="9"]
position = Vector2(84, 127)

[node name="GraffSpray" parent="." index="11" instance=ExtResource("9")]
position = Vector2(-375, 137)

[node name="GraffSpray2" parent="." index="12" instance=ExtResource("9")]
position = Vector2(-531, -291)
