[gd_scene load_steps=6 format=3 uid="uid://bwcm4fvuhe2xt"]

[ext_resource type="PackedScene" uid="uid://b5emf4je4tnag" path="res://src/Levels/Room2D.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/Levels/Portal.tscn" id="2"]

[sub_resource type="Gradient" id="1"]
resource_local_to_scene = true
colors = PackedColorArray(0.971008, 1, 0.851562, 1, 0.238892, 0.751644, 0.804688, 1)

[sub_resource type="GradientTexture2D" id="2"]
resource_local_to_scene = true
gradient = SubResource("1")
width = 516

[sub_resource type="Environment" id="7"]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_intensity = 0.96
glow_strength = 1.01
glow_bloom = 0.01
glow_blend_mode = 1
glow_hdr_threshold = 0.95
glow_hdr_scale = 0.98
glow_hdr_luminance_cap = 1.0
adjustment_enabled = true
adjustment_contrast = 1.08
adjustment_saturation = 1.01

[node name="RoomExample2" instance=ExtResource("1")]
limit_left = -400
limit_top = -300
limit_right = 400
limit_bottom = 300

[node name="Portal1" parent="Portals" index="0" instance=ExtResource("2")]
position = Vector2(-96, -32)
portal_type = 1
next_room = "res://src/Levels/LevelExample/RoomExample1.tscn"
next_room_portal = "Portal1"

[node name="Portal2" parent="Portals" index="1" instance=ExtResource("2")]
position = Vector2(136, -32)
next_room = "res://src/Levels/LevelExample/RoomExample1.tscn"
next_room_portal = "Portal1"
transition_color = Color(0.239216, 0, 0.258824, 1)

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
visible = false

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer" index="0"]
texture = SubResource("2")

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
visible = false

[node name="ParallaxLayer4" parent="ParallaxBackground" index="3"]
visible = false

[node name="WorldEnvironment" parent="." index="5"]
environment = SubResource("7")
