[gd_scene load_steps=17 format=3 uid="uid://2ymclvw0kbbm"]

[ext_resource type="Texture2D" uid="uid://0q8qxsby5sw5" path="res://assets/art/effects/light2.png" id="1"]
[ext_resource type="PackedScene" path="res://src/Items/Balls/Ball.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/Items/Dynamics/RailLine.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/Items/Interactive/DashTarget.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/Levels/Portal.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://b4ydi56jhjt5p" path="res://assets/art/background/ShopBackground2.png" id="6"]
[ext_resource type="PackedScene" path="res://src/Items/Balls/BallShock.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b5emf4je4tnag" path="res://src/Levels/Room2D.tscn" id="8"]
[ext_resource type="PackedScene" path="res://src/Items/Dynamics/ZipLine.tscn" id="9"]
[ext_resource type="Shader" path="res://assets/shader/cloudsky.gdshader" id="10"]
[ext_resource type="PackedScene" path="res://src/Items/Interactive/GraffSpray.tscn" id="11"]

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("10")
shader_parameter/cloudscale = 0.764
shader_parameter/speed = 0.005
shader_parameter/clouddark = 0.56
shader_parameter/cloudlight = 0.18
shader_parameter/cloudcover = 0.3
shader_parameter/cloudalpha = 4.0
shader_parameter/skytint = 0.1
shader_parameter/skycolour1 = Color(0.709804, 0.705882, 0.584314, 1)
shader_parameter/skycolour2 = Color(0.560784, 0.552941, 0.52549, 1)
shader_parameter/m = Transform2D(1.6, -1.6, 1.6, 1.2, 0, 0)

[sub_resource type="Gradient" id="1"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.518182, 1)
colors = PackedColorArray(0.835938, 0.808946, 0.68573, 1, 0.734375, 0.696455, 0.631104, 1, 0.550781, 0.550781, 0.550781, 1)

[sub_resource type="GradientTexture2D" id="2"]
resource_local_to_scene = true
gradient = SubResource("1")
width = 516

[sub_resource type="Curve2D" id="Curve2D_60xku"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 160, 159, 0, 0, 0, 0, 352, 159)
}
point_count = 3

[sub_resource type="Environment" id="4"]
resource_local_to_scene = true
background_mode = 4
glow_enabled = true
glow_intensity = 0.95
glow_strength = 1.12
glow_bloom = 0.09
glow_blend_mode = 1
glow_hdr_threshold = 0.98
glow_hdr_scale = 0.98
glow_hdr_luminance_cap = 1.1
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.3
adjustment_saturation = 1.11

[node name="Room2D" instance=ExtResource("8")]
limit_left = -512
limit_bottom = 512

[node name="Portal1" parent="Portals" index="0" instance=ExtResource("5")]
position = Vector2(-32, -32)
portal_type = 0
transition_speed = 1.5

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer" index="0"]
material = SubResource("6")
offset_left = -50.0
offset_top = -22.0
offset_right = 1300.0
offset_bottom = 478.0
rotation = 0.0
texture = SubResource("2")

[node name="ParallaxLayer2" parent="ParallaxBackground" index="1"]
visible = true
modulate = Color(0.721569, 0.721569, 0.721569, 0.262745)

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer2" index="0"]
visible = false
modulate = Color(1, 1, 1, 1)
offset_top = -230.0
offset_bottom = 286.0

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
modulate = Color(0.301961, 0.345098, 0.392157, 1)
motion_offset = Vector2(0, -50)

[node name="ParallaxLayer4" parent="ParallaxBackground" index="3"]
modulate = Color(0.184314, 0.235294, 0.282353, 1)
motion_offset = Vector2(-240, 50)
motion_mirroring = Vector2(2048, 0)

[node name="TextureRect" parent="ParallaxBackground/ParallaxLayer4" index="0"]
offset_top = -500.0
offset_bottom = 524.0
texture = ExtResource("6")

[node name="ParallaxLayer5" parent="ParallaxForeground" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="CanvasModulate" parent="Map" index="0"]
visible = true
light_mask = 0
z_index = 500
z_as_relative = false
color = Color(0.0470588, 0.027451, 0.0470588, 1)

[node name="Ball" parent="Environment/Balls" index="0" instance=ExtResource("2")]
position = Vector2(216, -8)

[node name="BallShock" parent="Environment/Balls" index="1" instance=ExtResource("7")]
position = Vector2(2560, -344)

[node name="ZipLine" parent="Environment/Dynamics" index="0" instance=ExtResource("9")]
position = Vector2(896, -320)
zipline_type = 1
final_point = Vector2(700, 120)

[node name="RailLine" parent="Environment/Dynamics" index="1" instance=ExtResource("3")]
position = Vector2(256, 1)
curve = SubResource("Curve2D_60xku")

[node name="DashTarget" parent="Environment/Interactive" index="0" instance=ExtResource("4")]
position = Vector2(2176, -64)

[node name="DashTarget2" parent="Environment/Interactive" index="1" instance=ExtResource("4")]
position = Vector2(2832, -912)

[node name="DashTarget3" parent="Environment/Interactive" index="2" instance=ExtResource("4")]
position = Vector2(2832, -1296)

[node name="DashTarget5" parent="Environment/Interactive" index="3" instance=ExtResource("4")]
position = Vector2(2856, -1544)

[node name="WorldEnvironment" parent="." index="5"]
environment = SubResource("4")

[node name="Light2D7" type="PointLight2D" parent="." index="6"]
z_as_relative = false
position = Vector2(-80, -336)
scale = Vector2(0.412822, 0.412822)
color = Color(0.827451, 0.866667, 1, 1)
range_z_max = 350
range_item_cull_mask = 17
texture = ExtResource("1")
texture_scale = 2.56

[node name="PlayerPosition" parent="." index="7"]
position = Vector2(-32, -32)

[node name="GraffSpray" parent="." index="9" instance=ExtResource("11")]
position = Vector2(-48, 403)
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="GraffSpray2" parent="." index="10" instance=ExtResource("11")]
position = Vector2(2200, -632)
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="GraffSpray4" parent="." index="11" instance=ExtResource("11")]
position = Vector2(2104, -152)
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="GraffSpray5" parent="." index="12" instance=ExtResource("11")]
position = Vector2(2064, 240)
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="GraffSpray3" parent="." index="13" instance=ExtResource("11")]
position = Vector2(2952, -1568)
color = Color(0.113725, 0.113725, 0.113725, 1)
