[gd_scene load_steps=4 format=3 uid="uid://ceqtyb2ekket"]

[ext_resource type="Script" path="res://src/Items/Dynamics/ForceField.gd" id="1_u3ypm"]
[ext_resource type="Shader" path="res://src/Items/Dynamics/ForceField.gdshader" id="2_scy45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yunhd"]
resource_local_to_scene = true
shader = ExtResource("2_scy45")
shader_parameter/direction = Vector2(-0.196116, -0.980581)

[node name="ForceField" type="Node2D"]
material = SubResource("ShaderMaterial_yunhd")
script = ExtResource("1_u3ypm")

[node name="Area2D" type="Area2D" parent="."]
use_parent_material = true
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
use_parent_material = true
debug_color = Color(1, 1, 1, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
