[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Items/Dynamics/PipeBall.gd" type="Script" id=1]
[ext_resource path="res://assets/art/environment/environment-interactive.png" type="Texture" id=2]
[ext_resource path="res://assets/art/ball/ball_particle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 224, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "not_active",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 16.0

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0.00469484, 0.525822, 0.751174, 0.99061 )
colors = PoolColorArray( 2, 1, 1.4, 0, 1, 1, 1, 1, 1, 0.882874, 0.605469, 0.67451, 0.363281, 0.00709534, 0.00709534, 0 )

[node name="PipeBall" type="Path2D"]
self_modulate = Color( 1, 1, 1, 0.701961 )
z_index = 9
z_as_relative = false
curve = null
script = ExtResource( 1 )
activated = true
speed_at_exit = 101.72
speed_inside = 102.835

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 928, 528 )

[node name="Entrance" type="StaticBody2D" parent="."]
collision_layer = 130
collision_mask = 7

[node name="CollisionShape" type="CollisionShape2D" parent="Entrance"]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="Entrance"]
frames = SubResource( 7 )
animation = "active"
frame = 1
playing = true

[node name="Area" type="Area2D" parent="Entrance"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape" type="CollisionShape2D" parent="Entrance/Area"]
position = Vector2( 0, -16 )
shape = SubResource( 8 )

[node name="Particles" type="CPUParticles2D" parent="Entrance"]
position = Vector2( 0, -25 )
z_index = -1
amount = 18
lifetime = 1.5
preprocess = 1.5
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 12, 4 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.36
linear_accel = 12.8
tangential_accel = -0.69
scale_amount_random = 0.95
color_ramp = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="body_entered" from="Entrance/Area" to="." method="_on_Area_body_entered"]
