[gd_scene load_steps=15 format=3 uid="uid://cn3mh5kug88g3"]

[ext_resource type="Script" uid="uid://6plfoy2ysthj" path="res://src/Items/Dynamics/PipeBall.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bx70alc2tdq28" path="res://assets/art/environment/environment-interactive.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cntdvutmbk0dn" path="res://assets/art/ball/ball_particle.png" id="3"]
[ext_resource type="Script" uid="uid://ddxijw44okbnf" path="res://src/Items/Interactive/Electric.gd" id="4"]
[ext_resource type="Script" uid="uid://03omjk1utll" path="res://src/Items/Balls/BallHolder.gd" id="5_rg2x4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"not_active",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="8"]
radius = 16.0

[sub_resource type="Gradient" id="9"]
offsets = PackedFloat32Array(0.00469484, 0.525822, 0.751174, 0.99061)
colors = PackedColorArray(2, 1, 1.4, 0, 1, 1, 1, 1, 1, 0.882874, 0.605469, 0.67451, 0.363281, 0.00709534, 0.00709534, 0)

[node name="PipeBall" type="Path2D"]
self_modulate = Color(1, 1, 1, 0.701961)
z_index = 90
z_as_relative = false
script = ExtResource("1")
speed_at_exit = 101.72
speed_inside = 102.835
activated = true

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Entrance" type="StaticBody2D" parent="."]
collision_layer = 130
collision_mask = 7
script = ExtResource("4")

[node name="CollisionShape3D" type="CollisionShape2D" parent="Entrance"]
shape = SubResource("1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Entrance"]
sprite_frames = SubResource("7")
animation = &"active"

[node name="Area2D" type="Area2D" parent="Entrance"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape2D" parent="Entrance/Area2D"]
modulate = Color(0, 0.694118, 1, 1)
position = Vector2(0, -16)
shape = SubResource("8")

[node name="Particles" type="CPUParticles2D" parent="Entrance"]
z_index = -1
position = Vector2(0, -25)
emitting = false
amount = 18
lifetime = 1.5
preprocess = 1.5
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
texture = ExtResource("3")
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
color_ramp = SubResource("9")

[node name="BallHolder" type="Node2D" parent="."]
script = ExtResource("5_rg2x4")
holder_priority = 5
max_ball = 20

[connection signal="body_entered" from="Entrance/Area2D" to="." method="_on_Area_body_entered"]
[connection signal="physics_processing_ball" from="BallHolder" to="." method="_on_ball_holder_physics_processing_ball"]
[connection signal="picking" from="BallHolder" to="." method="_on_ball_holder_picking"]
[connection signal="releasing" from="BallHolder" to="." method="_on_ball_holder_releasing"]
