[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Items/Dynamics/ZipLine.gd" type="Script" id=1]
[ext_resource path="res://assets/art/environment/environment-decor.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 80 )
}

[sub_resource type="SegmentShape2D" id=2]
resource_local_to_scene = true
b = Vector2( 300, 80 )

[node name="ZipLine" type="Node2D"]
position = Vector2( 72, 96 )
script = ExtResource( 1 )
final_point = Vector2( 300, 80 )
player_position_offset = Vector2( 0, 30 )
handle_catch_radius = 0.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0, 300, 80 )
width = 2.0
default_color = Color( 0.835294, 0.835294, 0.835294, 1 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotate = false
loop = false

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 96, 16, 16 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource( 2 )

[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
