[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Items/Dynamics/ZipLine.gd" type="Script" id=1]
[ext_resource path="res://assets/art/environment/environment-interactive.png" type="Texture" id=2]
[ext_resource path="res://assets/art/environment/zipline.png" type="Texture" id=3]

[sub_resource type="Curve2D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 300, 80 )
}

[sub_resource type="SegmentShape2D" id=2]
resource_local_to_scene = true
b = Vector2( 300, 80 )

[node name="ZipLine" type="Node2D"]
position = Vector2( 72, 96 )
z_index = 160
z_as_relative = false
script = ExtResource( 1 )
final_point = Vector2( 300, 80 )
player_offset = Vector2( 0, 38 )
handle_catch_radius = 0.0

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0, 300, 80 )
width = 4.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 3 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Path2D" type="Path2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.0784314 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotate = false
loop = false

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
visible = false
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
modulate = Color( 0, 0.647059, 1, 1 )
shape = SubResource( 2 )

[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
