[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Player/Player_State.gd" type="Script" id=1]

[node name="Player_State" type="Node2D"]
script = ExtResource( 1 )

[node name="CanJumpTimer" type="Timer" parent="."]
one_shot = true

[node name="CanGoTimer" type="Timer" parent="."]
one_shot = true

[node name="CanShootTimer" type="Timer" parent="."]
one_shot = true

[node name="ToleranceJumpFloorTimer" type="Timer" parent="."]
one_shot = true

[node name="ToleranceJumpPressTimer" type="Timer" parent="."]
one_shot = true

[node name="ToleranceWallJumpTimer" type="Timer" parent="."]
one_shot = true
