[gd_scene load_steps=174 format=2]

[ext_resource path="res://src/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/characters/Player.png" type="Texture" id=2]
[ext_resource path="res://src/Player/Shoot_predictor.gd" type="Script" id=3]
[ext_resource path="res://assets/art/ball/ball_test.png" type="Texture" id=4]
[ext_resource path="res://src/Player/Player_State.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Player/Ball_Handler.gd" type="Script" id=6]
[ext_resource path="res://src/Player/Camera.gd" type="Script" id=7]
[ext_resource path="res://src/Player/AnimationTree.gd" type="Script" id=8]
[ext_resource path="res://src/Player/Special_Action_Handler.gd" type="Script" id=9]
[ext_resource path="res://src/Player/Ray.gd" type="Script" id=10]
[ext_resource path="res://assets/art/ball/dust.png" type="Texture" id=11]
[ext_resource path="res://src/Effects/DustParticle.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/Player/Player_Effects.gd" type="Script" id=13]
[ext_resource path="res://src/Effects/GhostHandler.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/Player/Actions/Side.gd" type="Script" id=15]
[ext_resource path="res://src/Player/Actions/Jump.gd" type="Script" id=16]
[ext_resource path="res://src/Player/Actions/Walljump.gd" type="Script" id=17]
[ext_resource path="res://src/Player/Actions/Aim.gd" type="Script" id=18]
[ext_resource path="res://src/Player/Actions/Dunk.gd" type="Script" id=19]
[ext_resource path="res://src/Player/Actions/Shoot.gd" type="Script" id=20]
[ext_resource path="res://src/Player/Actions/Dunkjump.gd" type="Script" id=21]
[ext_resource path="res://src/Player/Actions/SelectBall.gd" type="Script" id=22]
[ext_resource path="res://src/Player/Actions/Adherence.gd" type="Script" id=23]
[ext_resource path="res://src/Player/Actions/Crouch.gd" type="Script" id=24]
[ext_resource path="res://src/Effects/TrailHandler.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/art/effects/trail.png" type="Texture" id=26]
[ext_resource path="res://src/Effects/JumpParticles0.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/art/effects/offset_glow.png" type="Texture" id=28]
[ext_resource path="res://src/Player/Actions/Release.gd" type="Script" id=29]
[ext_resource path="res://src/Characters/LifeHandler.gd" type="Script" id=30]
[ext_resource path="res://src/Characters/Actions/Grind.gd" type="Script" id=32]
[ext_resource path="res://assets/art/gui/energy_bar_bg.png" type="Texture" id=33]
[ext_resource path="res://assets/art/icons/popol.png" type="Texture" id=34]
[ext_resource path="res://assets/art/gui/energy_bar_fill.png" type="Texture" id=35]
[ext_resource path="res://src/Characters/GUI/LifeBar.gd" type="Script" id=36]
[ext_resource path="res://src/Items/Interactive/Damageable.gd" type="Script" id=37]
[ext_resource path="res://src/Player/Actions/Dunkdash.gd" type="Script" id=38]
[ext_resource path="res://src/Characters/Actions/Hang.gd" type="Script" id=39]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 26 )

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 180.0

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true
radius = 30.0

[sub_resource type="Animation" id=4]
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 164, 165, 166, 167 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.11, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -21 ), Vector2( -16, -20 ), Vector2( -14, -22 ), Vector2( 13, -34 ), Vector2( 13, -34 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../BallHandler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.16 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_ball"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../State:is_shooting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 209 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 11 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 112, 113, 114, 115, 116, 117, 118, 119 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 11, 9 ), Vector2( 11, 15 ), Vector2( 10, 22 ), Vector2( 11, 25 ), Vector2( 10, 17 ), Vector2( 9, 13 ), Vector2( 6, 12 ), Vector2( 9, 8 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 80 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -12, 17 ) ]
}

[sub_resource type="Animation" id=8]
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.22, 0.32, 0.4, 0.48, 0.56, 0.64, 0.78, 0.86, 0.94, 1.02, 1.1, 1.22, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.22, 0.3, 0.32, 0.66, 0.78, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23, -18 ), Vector2( -23, -18 ), Vector2( -19, -35 ), Vector2( -19, -35 ), Vector2( 6, -34 ), Vector2( 8, 110 ), Vector2( 8, 110 ), Vector2( 0, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../State:is_dunking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../State:velocity")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.34 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Actions/Dunk")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.32, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "move_dunk"
}, {
"args": [  ],
"method": "move_hang"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "dunkdash"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50, 51, 52 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 9, 6 ), Vector2( 11, -14 ), Vector2( 6, -31 ), Vector2( -3, -35 ), Vector2( -16, -31 ) ]
}

[sub_resource type="Animation" id=10]
step = 0.056
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672, 0.728, 0.784, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672, 0.728, 0.784, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6, 11 ), Vector2( -6, 11 ), Vector2( -5, 11 ), Vector2( 1, 3 ), Vector2( 8, -9 ), Vector2( 14, 1 ), Vector2( -1, 5 ), Vector2( -8, 5 ), Vector2( -5, 9 ), Vector2( -9, 5 ), Vector2( -13, -3 ), Vector2( -20, -14 ), Vector2( -20, -22 ), Vector2( -19, -31 ), Vector2( -13, -36 ), Vector2( -6, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../State:is_dunkjumping")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Actions/Dunkjump")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.224 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "move_jump"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../State:is_dunkprejumping")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "dunkjump_halfturn"
step = 0.056
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672, 0.728, 0.784, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672, 0.728, 0.784, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6, 11 ), Vector2( -6, 11 ), Vector2( -5, 11 ), Vector2( 1, 3 ), Vector2( 8, -9 ), Vector2( 14, 1 ), Vector2( -1, 5 ), Vector2( -8, 5 ), Vector2( -5, 9 ), Vector2( -9, 5 ), Vector2( -13, -3 ), Vector2( -20, -14 ), Vector2( -20, -22 ), Vector2( -19, -31 ), Vector2( -13, -36 ), Vector2( -6, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../State:is_dunkjumping")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Actions/Dunkjump")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.224 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "move_jump"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../State:is_dunkprejumping")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.28 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
length = 0.38
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 148, 149 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, -6 ), Vector2( 3, -6 ), Vector2( -7, -8 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 149, 150, 151, 152 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "floor_attack"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 176, 177, 178 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -6 ), Vector2( -9, -5 ), Vector2( -8, -5 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 132, 133, 134, 135 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../State:is_shooting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.34 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../BallHandler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.16 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot_ball"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.06, 0.1, 0.11, 0.12, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14, -21 ), Vector2( -14, -21 ), Vector2( -16, -20 ), Vector2( -12, -23 ), Vector2( 13, -34 ), Vector2( 13, -34 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 208 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -5 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 226 ]
}

[sub_resource type="Animation" id=18]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 225 ]
}

[sub_resource type="Animation" id=19]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 224 ]
}

[sub_resource type="Animation" id=20]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 228 ]
}

[sub_resource type="Animation" id=21]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 229 ]
}

[sub_resource type="Animation" id=22]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 230 ]
}

[sub_resource type="Animation" id=23]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 227 ]
}

[sub_resource type="Animation" id=24]
length = 0.45
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 64, 65, 66 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -10, -1 ), Vector2( -4, -1 ), Vector2( -3, -3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../State:is_halfturning")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=25]
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.36, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43, 44, 45 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.02 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -5 ) ]
}

[sub_resource type="Animation" id=26]
length = 5.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.9, 1, 1.8, 1.9, 2, 2.7, 2.8, 3.6, 3.7, 3.8, 4.5, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 199, 200, 201, 202, 199, 199, 200, 201, 202, 199, 199, 200, 201, 202, 199 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.8, 2.1, 2.8, 3.6, 3.9, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7, -6 ), Vector2( -6, -7 ), Vector2( -7, -6 ), Vector2( -6, -6 ), Vector2( -7, -7 ), Vector2( -7, -6 ), Vector2( -7, -6 ), Vector2( -7, -7 ), Vector2( -6, -5 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "idle_dribble"
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 200, 192, 193, 194, 195, 196, 197, 198, 204, 192, 193, 194, 195, 196, 197, 198, 204, 192, 193, 194, 195, 196, 197, 198, 204, 199 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 5, -2 ), Vector2( 10, 5.99999 ), Vector2( 8.99999, 12 ), Vector2( 8, 26 ), Vector2( 4.99999, 15 ), Vector2( 5.00001, 7.00001 ), Vector2( 5.99999, 3 ), Vector2( 1, 0 ), Vector2( 5.00001, 0 ), Vector2( 5.00001, 0 ), Vector2( 7, -3 ), Vector2( 10, 5.99999 ), Vector2( 8.99999, 12 ), Vector2( 8, 26 ), Vector2( 4.99999, 15 ), Vector2( 5.00001, 7.00001 ), Vector2( 5.99999, 3 ), Vector2( 5, 0 ), Vector2( 4.99999, 0 ), Vector2( 9, -2 ), Vector2( 10, 5.99999 ), Vector2( 8.99999, 12 ), Vector2( 8, 26 ), Vector2( 4.99999, 15 ), Vector2( 5.00001, 7.00001 ), Vector2( 5.99999, 3 ), Vector2( 5, 0 ), Vector2( -7, -6 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 144, 146 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../State:is_jumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.5, 0.65, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -0.999998 ), Vector2( -8, -11 ), Vector2( 3, -6 ), Vector2( 1, -4 ), Vector2( 0, -7 ) ]
}

[sub_resource type="Animation" id=29]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 80 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -12, 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../State:is_landing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=30]
length = 0.42
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 96, 97, 98, 99, 100, 101 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -15, -5 ), Vector2( -7, -20 ), Vector2( -2, -24 ), Vector2( 7, -17 ), Vector2( 13, -8 ), Vector2( 12, 2 ), Vector2( 9, 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../State:is_landing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.42 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=31]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="Animation" id=32]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 10, -5.24521e-06 ), Vector2( 11, 6 ), Vector2( 11, 10 ), Vector2( 11, 25 ), Vector2( 11, 14 ), Vector2( 11, 7 ), Vector2( 8.00001, 3 ), Vector2( 5, 3 ) ]
}

[sub_resource type="Animation" id=33]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 144, 145, 146, 147, 148 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../State:is_walljumping")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7, -0.999998 ), Vector2( 4, -0.999998 ), Vector2( -7, -11 ), Vector2( 0, -7 ), Vector2( 3, -6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../State:is_jumping")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CanvasItemMaterial" id=34]
blend_mode = 1

[sub_resource type="AnimationNodeTimeSeek" id=35]

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "dunk"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "dunkdash"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "dunkjump"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "dunkjump_halfturn"

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 1
advance_condition = "is_dunkjumphalfturning"

[sub_resource type="AnimationNodeStateMachine" id=41]
states/dunkjump/node = SubResource( 38 )
states/dunkjump/position = Vector2( 273, 328 )
states/dunkjump_halfturn/node = SubResource( 39 )
states/dunkjump_halfturn/position = Vector2( 273, 159 )
transitions = [ "dunkjump", "dunkjump_halfturn", SubResource( 40 ) ]
start_node = "dunkjump"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "grind0"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "air_shoot"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "floor_shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id=45]
switch_mode = 1
advance_condition = "is_onfloor"

[sub_resource type="AnimationNodeStateMachine" id=46]
states/air_shoot/node = SubResource( 43 )
states/air_shoot/position = Vector2( 336, 359 )
states/floor_shoot/node = SubResource( 44 )
states/floor_shoot/position = Vector2( 336, 223 )
transitions = [ "air_shoot", "floor_shoot", SubResource( 45 ) ]
start_node = "air_shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
advance_condition = "is_dunkjumping"

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
advance_condition = "is_dunkdashing"

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
advance_condition = "is_dunking"

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
advance_condition = "is_shooting"

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
advance_condition = "is_not_dunkdashing"

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
advance_condition = "is_not_dunkjumping"

[sub_resource type="AnimationNodeStateMachine" id=55]
states/dunk/node = SubResource( 36 )
states/dunk/position = Vector2( 267, 514 )
states/dunkdash/node = SubResource( 37 )
states/dunkdash/position = Vector2( 202, 243 )
states/dunkjump/node = SubResource( 41 )
states/dunkjump/position = Vector2( 445, 61 )
states/hub/node = SubResource( 42 )
states/hub/position = Vector2( 639, 312 )
states/shoot/node = SubResource( 46 )
states/shoot/position = Vector2( 639, 551 )
transitions = [ "hub", "dunkjump", SubResource( 47 ), "hub", "dunkdash", SubResource( 48 ), "hub", "dunk", SubResource( 49 ), "hub", "shoot", SubResource( 50 ), "shoot", "hub", SubResource( 51 ), "dunk", "hub", SubResource( 52 ), "dunkdash", "hub", SubResource( 53 ), "dunkjump", "hub", SubResource( 54 ) ]
start_node = "hub"
graph_offset = Vector2( 0, 287.309 )

[sub_resource type="AnimationNodeTransition" id=56]
input_count = 4
input_0/name = "shoot"
input_0/auto_advance = false
input_1/name = "dunk"
input_1/auto_advance = false
input_2/name = "dunkdash"
input_2/auto_advance = false
input_3/name = "dunkjump"
input_3/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "air_wall"

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=59]
animation = "fall_loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=60]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=61]
states/fall/node = SubResource( 58 )
states/fall/position = Vector2( 605, 145 )
states/fall_loop/node = SubResource( 59 )
states/fall_loop/position = Vector2( 596, 242 )
transitions = [ "fall", "fall_loop", SubResource( 60 ) ]
start_node = "fall"

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "jump1"

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "walljump1"

[sub_resource type="AnimationNodeStateMachineTransition" id=64]
advance_condition = "is_onwall"

[sub_resource type="AnimationNodeStateMachineTransition" id=65]
advance_condition = "is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id=66]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=67]
advance_condition = "is_jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id=68]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=69]
advance_condition = "is_not_onwall"

[sub_resource type="AnimationNodeStateMachine" id=70]
states/air_wall/node = SubResource( 57 )
states/air_wall/position = Vector2( 786, 431 )
states/fall/node = SubResource( 61 )
states/fall/position = Vector2( 786, 261 )
states/jump1/node = SubResource( 62 )
states/jump1/position = Vector2( 499, 261 )
states/walljump1/node = SubResource( 63 )
states/walljump1/position = Vector2( 499, 431 )
transitions = [ "fall", "air_wall", SubResource( 64 ), "fall", "jump1", SubResource( 65 ), "jump1", "fall", SubResource( 66 ), "air_wall", "walljump1", SubResource( 67 ), "walljump1", "fall", SubResource( 68 ), "air_wall", "fall", SubResource( 69 ) ]
start_node = "fall"
graph_offset = Vector2( 0, 116.72 )

[sub_resource type="AnimationNodeTransition" id=71]
input_count = 2
input_0/name = "no"
input_0/auto_advance = false
input_1/name = "yes"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "dunk"

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "dunkdash"

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "dunkjump"

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "dunkjump_halfturn"

[sub_resource type="AnimationNodeStateMachineTransition" id=76]
switch_mode = 1
advance_condition = "is_dunkjumphalfturning"

[sub_resource type="AnimationNodeStateMachine" id=77]
states/dunkjump/node = SubResource( 74 )
states/dunkjump/position = Vector2( 674, 147 )
states/dunkjump_halfturn/node = SubResource( 75 )
states/dunkjump_halfturn/position = Vector2( 371, 147 )
transitions = [ "dunkjump", "dunkjump_halfturn", SubResource( 76 ) ]
start_node = "dunkjump"

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "grind0"

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "grind-45"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "grind+45"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "grind-15"

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "grind-30"

[sub_resource type="AnimationNodeAnimation" id=83]
animation = "grind+15"

[sub_resource type="AnimationNodeAnimation" id=84]
animation = "grind+30"

[sub_resource type="AnimationNodeAnimation" id=85]
animation = "fall_loop"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "fall_loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=87]
blend_point_0/node = SubResource( 78 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 79 )
blend_point_1/pos = -0.6
blend_point_2/node = SubResource( 80 )
blend_point_2/pos = 0.6
blend_point_3/node = SubResource( 81 )
blend_point_3/pos = -0.2
blend_point_4/node = SubResource( 82 )
blend_point_4/pos = -0.4
blend_point_5/node = SubResource( 83 )
blend_point_5/pos = 0.2
blend_point_6/node = SubResource( 84 )
blend_point_6/pos = 0.4
blend_point_7/node = SubResource( 85 )
blend_point_7/pos = 0.8
blend_point_8/node = SubResource( 86 )
blend_point_8/pos = -0.8
snap = 0.2
value_label = "angle"

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "crouch"

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "crouch_idle"

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "halfturn"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "land"

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "land_roll"

[sub_resource type="AnimationNodeAnimation" id=93]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "idle_dribble"

[sub_resource type="AnimationNodeStateMachineTransition" id=95]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=96]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=97]
states/idle/node = SubResource( 93 )
states/idle/position = Vector2( 482, 169 )
states/idle_dribble/node = SubResource( 94 )
states/idle_dribble/position = Vector2( 681, 169 )
transitions = [ "idle", "idle_dribble", SubResource( 95 ), "idle_dribble", "idle", SubResource( 96 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=99]
advance_condition = "is_crouching"

[sub_resource type="AnimationNodeStateMachineTransition" id=100]
advance_condition = "is_standing"

[sub_resource type="AnimationNodeStateMachineTransition" id=101]
advance_condition = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=102]
advance_condition = "is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=103]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=104]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=105]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=106]
advance_condition = "is_standing"

[sub_resource type="AnimationNodeStateMachineTransition" id=107]
advance_condition = "is_crouching"
priority = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=108]
advance_condition = "is_landing"
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=109]
advance_condition = "is_landrolling"

[sub_resource type="AnimationNodeStateMachineTransition" id=110]
advance_condition = "is_walking"
priority = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=111]
advance_condition = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=112]
advance_condition = "is_halfturning"

[sub_resource type="AnimationNodeStateMachineTransition" id=113]
advance_condition = "is_crouching"

[sub_resource type="AnimationNodeStateMachineTransition" id=114]
advance_condition = "is_halfturning"

[sub_resource type="AnimationNodeStateMachineTransition" id=115]
advance_condition = "is_idle"

[sub_resource type="AnimationNodeStateMachine" id=116]
states/crouch/node = SubResource( 88 )
states/crouch/position = Vector2( 251, 522 )
states/crouch_idle/node = SubResource( 89 )
states/crouch_idle/position = Vector2( 275, 84 )
states/halfturn/node = SubResource( 90 )
states/halfturn/position = Vector2( 748, 343 )
states/land/node = SubResource( 91 )
states/land/position = Vector2( 584, 212 )
states/land_roll/node = SubResource( 92 )
states/land_roll/position = Vector2( 518, 327 )
states/stand_idle/node = SubResource( 97 )
states/stand_idle/position = Vector2( 920, 70 )
states/walk/node = SubResource( 98 )
states/walk/position = Vector2( 914, 527 )
transitions = [ "walk", "crouch", SubResource( 99 ), "crouch", "walk", SubResource( 100 ), "crouch", "crouch_idle", SubResource( 101 ), "crouch_idle", "crouch", SubResource( 102 ), "land", "crouch_idle", SubResource( 103 ), "land_roll", "crouch", SubResource( 104 ), "halfturn", "walk", SubResource( 105 ), "crouch_idle", "stand_idle", SubResource( 106 ), "stand_idle", "crouch_idle", SubResource( 107 ), "stand_idle", "land", SubResource( 108 ), "stand_idle", "land_roll", SubResource( 109 ), "stand_idle", "walk", SubResource( 110 ), "walk", "stand_idle", SubResource( 111 ), "stand_idle", "halfturn", SubResource( 112 ), "halfturn", "land_roll", SubResource( 113 ), "walk", "halfturn", SubResource( 114 ), "halfturn", "stand_idle", SubResource( 115 ) ]
start_node = "stand_idle"
graph_offset = Vector2( 0, 17.3702 )

[sub_resource type="AnimationNodeAnimation" id=117]
animation = "hang"

[sub_resource type="AnimationNodeAnimation" id=118]
animation = "air_shoot"

[sub_resource type="AnimationNodeAnimation" id=119]
animation = "floor_shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id=120]
advance_condition = "is_onfloor"

[sub_resource type="AnimationNodeStateMachine" id=121]
states/air_shoot/node = SubResource( 118 )
states/air_shoot/position = Vector2( 506, 279 )
states/floor_shoot/node = SubResource( 119 )
states/floor_shoot/position = Vector2( 506, 144 )
transitions = [ "air_shoot", "floor_shoot", SubResource( 120 ) ]
start_node = "air_shoot"

[sub_resource type="AnimationNodeTransition" id=122]
input_count = 4
input_0/name = "ground"
input_0/auto_advance = false
input_1/name = "air"
input_1/auto_advance = false
input_2/name = "grind"
input_2/auto_advance = false
input_3/name = "hang"
input_3/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=123]
graph_offset = Vector2( -96.9167, 37 )
nodes/Seek/node = SubResource( 35 )
nodes/Seek/position = Vector2( 280, -100 )
nodes/action/node = SubResource( 55 )
nodes/action/position = Vector2( 680, -100 )
nodes/action_type/node = SubResource( 56 )
nodes/action_type/position = Vector2( 440, -160 )
nodes/air/node = SubResource( 70 )
nodes/air/position = Vector2( 120, 580 )
nodes/cancelable/node = SubResource( 71 )
nodes/cancelable/position = Vector2( 1080, 280 )
nodes/dunk/node = SubResource( 72 )
nodes/dunk/position = Vector2( 120, -280 )
nodes/dunkdash/node = SubResource( 73 )
nodes/dunkdash/position = Vector2( 0, -140 )
nodes/dunkjump/node = SubResource( 77 )
nodes/dunkjump/position = Vector2( 20, 0 )
nodes/grind/node = SubResource( 87 )
nodes/grind/position = Vector2( 140, 780 )
nodes/ground/node = SubResource( 116 )
nodes/ground/position = Vector2( 100, 260 )
nodes/hang/node = SubResource( 117 )
nodes/hang/position = Vector2( 160, 900 )
nodes/output/position = Vector2( 1240, 340 )
nodes/shoot/node = SubResource( 121 )
nodes/shoot/position = Vector2( 80, -420 )
nodes/stance/node = SubResource( 122 )
nodes/stance/position = Vector2( 660, 580 )
node_connections = [ "output", 0, "cancelable", "action_type", 0, "shoot", "action_type", 1, "dunk", "action_type", 2, "Seek", "action_type", 3, "dunkjump", "Seek", 0, "dunkdash", "cancelable", 0, "action", "cancelable", 1, "stance", "stance", 0, "ground", "stance", 1, "air", "stance", 2, "grind", "stance", 3, "hang" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=124]

[sub_resource type="AnimationNodeStateMachinePlayback" id=125]

[sub_resource type="AnimationNodeStateMachinePlayback" id=126]

[sub_resource type="AnimationNodeStateMachinePlayback" id=127]

[sub_resource type="AnimationNodeStateMachinePlayback" id=128]

[sub_resource type="AnimationNodeStateMachinePlayback" id=129]

[sub_resource type="CanvasItemMaterial" id=130]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=131]
offsets = PoolRealArray( 0.00858369, 0.424893, 0.824034, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.582031, 0.316025, 0.316025, 1, 1, 0.803528, 0.660156, 1, 2, 1, 2, 1 )

[sub_resource type="Curve" id=132]
_data = [ Vector2( 0, 1 ), 0.0, -1.46686, 0, 0, Vector2( 1, 0.481818 ), 0.95065, 0.0, 0, 0 ]

[sub_resource type="CanvasItemMaterial" id=133]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="CapsuleShape2D" id=134]
radius = 14.0
height = 28.0

[sub_resource type="CapsuleShape2D" id=135]
radius = 5.0
height = 42.0

[node name="Player" type="KinematicBody2D"]
light_mask = 4
position = Vector2( 416, 144 )
z_index = 1
z_as_relative = false
collision_mask = 2
script = ExtResource( 1 )
air_friction = 0.1
landing_velocity_thresh = 350.0
jump_speed = -382.0
max_speed_fall = 700.0
run_speed_max = 370.0
walk_instant_speed = 135.0
walk_return_thresh_instant_speed = 250.0
walk_accel = 210.0

[node name="State" parent="." instance=ExtResource( 5 )]
visible = false
is_dunkjumping = true
is_dunkdashing = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 6 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Actions" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="SpecialActionHandler" type="Node2D" parent="Actions"]
visible = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Ray_fwd_up" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( 0, -16 )
cast_to = Vector2( 9, 0 )
script = ExtResource( 10 )

[node name="Ray_fwd_down" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( 0, 32 )
cast_to = Vector2( 9, 0 )
script = ExtResource( 10 )

[node name="Ray_fwd_up_f" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( 0, -16 )
cast_to = Vector2( -9, 0 )
script = ExtResource( 10 )

[node name="Ray_fwd_down_f" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( 0, 32 )
cast_to = Vector2( -9, 0 )
script = ExtResource( 10 )

[node name="Ray_up_fwd" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( 8, 0 )
cast_to = Vector2( 0, -20 )
script = ExtResource( 10 )

[node name="Ray_up_bwd" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( -8, 0 )
cast_to = Vector2( 0, -20 )
script = ExtResource( 10 )

[node name="Ray_down_fwd" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( 8, 0 )
cast_to = Vector2( 0, 33 )
script = ExtResource( 10 )

[node name="Ray_down_bwd" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( -8, 0 )
cast_to = Vector2( 0, 33 )
script = ExtResource( 10 )

[node name="Ray_slope_fwd" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( 8, 32 )
cast_to = Vector2( 0, 17 )
script = ExtResource( 10 )

[node name="Ray_slope_bwd" type="RayCast2D" parent="Actions/SpecialActionHandler"]
position = Vector2( -8, 32 )
cast_to = Vector2( 0, 17 )
script = ExtResource( 10 )

[node name="dunkjump_area" type="Area2D" parent="Actions/SpecialActionHandler"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/SpecialActionHandler/dunkjump_area"]
modulate = Color( 0.945098, 1, 0, 1 )
position = Vector2( 0, -50 )
shape = SubResource( 2 )

[node name="dunk_area" type="Area2D" parent="Actions/SpecialActionHandler"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actions/SpecialActionHandler/dunk_area"]
modulate = Color( 1, 0.490196, 0.870588, 1 )
shape = SubResource( 3 )

[node name="ShootPredictor" type="Node2D" parent="Actions"]
position = Vector2( 1, 1 )
script = ExtResource( 3 )

[node name="Side" type="Node" parent="Actions"]
script = ExtResource( 15 )

[node name="Jump" type="Node" parent="Actions"]
script = ExtResource( 16 )

[node name="Walljump" type="Node" parent="Actions"]
script = ExtResource( 17 )

[node name="Crouch" type="Node" parent="Actions"]
script = ExtResource( 24 )

[node name="Dunk" type="Node" parent="Actions"]
script = ExtResource( 19 )

[node name="Dunkjump" type="Node" parent="Actions"]
script = ExtResource( 21 )
ghost_modulate = Color( 1.9, 0.65, 2.2, 0.6 )
dunkjumphalfturn_threshold = -48.0

[node name="Dunkdash" type="Node" parent="Actions"]
script = ExtResource( 38 )
ghost_modulate = Color( 1.95, 1.35, 0.6, 0.7 )

[node name="Aim" type="Node" parent="Actions"]
script = ExtResource( 18 )

[node name="Shoot" type="Node" parent="Actions"]
script = ExtResource( 20 )

[node name="Adherence" type="Node" parent="Actions"]
script = ExtResource( 23 )

[node name="SelectBall" type="Node" parent="Actions"]
script = ExtResource( 22 )

[node name="Release" type="Node" parent="Actions"]
script = ExtResource( 29 )

[node name="Grind" type="Node" parent="Actions"]
script = ExtResource( 32 )

[node name="Hang" type="Node" parent="Actions"]
script = ExtResource( 39 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 4
texture = ExtResource( 2 )
offset = Vector2( 0.5, 0 )
hframes = 16
vframes = 20
frame = 204
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Player_Animation" type="AnimationPlayer" parent="Sprite"]
anims/air_shoot = SubResource( 4 )
anims/air_wall = SubResource( 5 )
anims/crouch = SubResource( 6 )
anims/crouch_idle = SubResource( 7 )
anims/dunk = SubResource( 8 )
anims/dunkdash = SubResource( 9 )
anims/dunkjump = SubResource( 10 )
anims/dunkjump_halfturn = SubResource( 11 )
anims/fall = SubResource( 12 )
anims/fall_loop = SubResource( 13 )
anims/floor_attack = SubResource( 14 )
anims/floor_shoot = SubResource( 15 )
anims/floor_wall = SubResource( 16 )
anims/grind+15 = SubResource( 17 )
anims/grind+30 = SubResource( 18 )
anims/grind+45 = SubResource( 19 )
anims/grind-15 = SubResource( 20 )
anims/grind-30 = SubResource( 21 )
anims/grind-45 = SubResource( 22 )
anims/grind0 = SubResource( 23 )
anims/halfturn = SubResource( 24 )
anims/hang = SubResource( 25 )
anims/idle = SubResource( 26 )
anims/idle_dribble = SubResource( 27 )
anims/jump1 = SubResource( 28 )
anims/land = SubResource( 29 )
anims/land_roll = SubResource( 30 )
anims/run = SubResource( 31 )
anims/walk = SubResource( 32 )
anims/walljump1 = SubResource( 33 )

[node name="light" type="Sprite" parent="Sprite"]
visible = false
modulate = Color( 1, 1, 1, 0.227451 )
material = SubResource( 34 )
scale = Vector2( 4, 4 )
z_index = 9
z_as_relative = false
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="AnimationTree" type="AnimationTree" parent="Sprite"]
tree_root = SubResource( 123 )
anim_player = NodePath("../Player_Animation")
active = true
parameters/Seek/seek_position = -1.0
parameters/action/playback = SubResource( 124 )
parameters/action/conditions/is_dunkdashing = true
parameters/action/conditions/is_dunking = false
parameters/action/conditions/is_dunkjumping = false
parameters/action/conditions/is_not_dunkdashing = false
parameters/action/conditions/is_not_dunkjumping = false
parameters/action/conditions/is_shooting = false
parameters/action/dunkjump/playback = SubResource( 125 )
parameters/action/dunkjump/conditions/is_dunkjumphalfturning = false
parameters/action/shoot/playback = SubResource( 126 )
parameters/action/shoot/conditions/is_onfloor = false
parameters/action_type/current = 1
parameters/air/playback = SubResource( 127 )
parameters/air/conditions/is_jumping = false
parameters/air/conditions/is_not_onwall = false
parameters/air/conditions/is_onwall = false
parameters/air/fall/playback = SubResource( 128 )
parameters/cancelable/current = 1
parameters/dunkjump/playback = SubResource( 127 )
parameters/dunkjump/conditions/is_dunkjumphalfturning = true
parameters/grind/blend_position = -0.400866
parameters/ground/playback = SubResource( 127 )
parameters/ground/conditions/is_crouching = false
parameters/ground/conditions/is_halfturning = false
parameters/ground/conditions/is_idle = false
parameters/ground/conditions/is_landing = false
parameters/ground/conditions/is_landrolling = false
parameters/ground/conditions/is_standing = false
parameters/ground/conditions/is_walking = false
parameters/ground/stand_idle/playback = SubResource( 129 )
parameters/shoot/playback = SubResource( 127 )
parameters/shoot/conditions/is_onfloor = false
parameters/stance/current = 0
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="PlayerEffects" type="Node2D" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="DustParticle" parent="PlayerEffects" instance=ExtResource( 12 )]
modulate = Color( 0.85098, 0.85098, 0.85098, 1 )
material = SubResource( 130 )
position = Vector2( 0, 28 )
lifetime = 0.4
explosiveness = 0.67
randomness = 0.24
lifetime_randomness = 0.3
texture = ExtResource( 11 )
gravity = Vector2( 0, 2 )
initial_velocity = 45.0
damping = 43.2
damping_random = 0.31
scale_amount = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[node name="GhostHandler" parent="PlayerEffects" instance=ExtResource( 14 )]

[node name="TrailHandler" parent="PlayerEffects" instance=ExtResource( 25 )]
wildness = 50.0
gradient_col = SubResource( 131 )
width_curve = SubResource( 132 )
texture = ExtResource( 26 )

[node name="JumpParticles0" parent="PlayerEffects" instance=ExtResource( 27 )]
material = SubResource( 133 )
position = Vector2( -4, 20 )
lifetime = 0.45
local_coords = false

[node name="BallHandler" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallHandler"]
visible = false
position = Vector2( 0, 5 )
shape = SubResource( 134 )

[node name="HasBallPosition" type="Node2D" parent="BallHandler"]
position = Vector2( 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="BallHandler/HasBallPosition"]
visible = false
texture = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0, -35 )
z_index = 100
current = true
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}
crouch_offset = 96.0

[node name="Tween" type="Tween" parent="Camera"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
margin_bottom = 63.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
margin_right = 800.0
margin_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 63.0
texture = ExtResource( 34 )
stretch_mode = 3
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 353.0
margin_bottom = 63.0

[node name="Bar" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 322.0
margin_bottom = 40.0
script = ExtResource( 36 )

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/Bar"]
margin_right = 70.0
margin_bottom = 40.0

[node name="Background" type="NinePatchRect" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/Bar/MarginContainer"]
margin_right = 70.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 20 )
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/Bar/MarginContainer/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "10/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar" type="TextureProgress" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/Bar"]
margin_left = 74.0
margin_right = 322.0
margin_bottom = 40.0
max_value = 10.0
step = 0.0
value = 10.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 35 )
tint_under = Color( 1, 0.552941, 0.890196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="UI/MarginContainer/HBoxContainer"]
margin_left = 357.0
margin_right = 357.0
margin_bottom = 63.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/HBoxContainer/ColorRect"]
margin_left = 2.0
margin_top = 2.0
margin_right = 256.0
margin_bottom = 83.0
text = "Ball name:
Ball mass :
Ball friction :
Ball bounce :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combos" type="Node" parent="."]

[node name="LifeHandler" type="Node2D" parent="."]
visible = false
script = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="HitBox" type="Area2D" parent="LifeHandler"]
collision_layer = 256
collision_mask = 0
script = ExtResource( 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeHandler/HitBox"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 6 )
shape = SubResource( 135 )

[connection signal="body_entered" from="BallHandler" to="BallHandler" method="_on_Ball_Handler_body_entered"]
[connection signal="tween_completed" from="Camera/Tween" to="Camera" method="_on_Tween_tween_completed"]
[connection signal="life_changed" from="LifeHandler" to="UI/MarginContainer/HBoxContainer/VBoxContainer/Bar" method="on_life_changed"]
