[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Platform/BasicWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Ball/Ball.tscn" type="PackedScene" id=3]

[node name="main" type="Node2D"]

[node name="walls" type="Node" parent="."]

[node name="BasicWall" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 608, 376 )
scale = Vector2( 10, 1 )

[node name="BasicWall2" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 0, 280 )
rotation = 0.785398
scale = Vector2( 2, 1 )

[node name="BasicWall3" parent="walls" instance=ExtResource( 2 )]
position = Vector2( -104, 136 )
rotation = 1.5708
scale = Vector2( 3, 1 )

[node name="BasicWall4" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 432, 224 )
scale = Vector2( 2, 1 )

[node name="BasicWall5" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1104, 128 )
scale = Vector2( 5, 1 )

[node name="BasicWall6" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1768, 376 )
scale = Vector2( 10, 1 )

[node name="BasicWall7" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 584, 112 )
rotation = 1.5708
scale = Vector2( 2, 1 )

[node name="BasicWall8" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 752, 112 )
rotation = 1.5708
scale = Vector2( 2, 1 )

[node name="BasicWall9" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 1808, 104 )
rotation = 2.35619
scale = Vector2( 2, 1 )

[node name="BasicWall10" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2480, 96 )
rotation = 1.5708
scale = Vector2( 4, 1 )

[node name="BasicWall11" parent="walls" instance=ExtResource( 2 )]
position = Vector2( 2000, 104 )
rotation = 0.785398
scale = Vector2( 2, 1 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 320, 96 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 96 )
air_friction = 0.15
jump_speed = -460.0
vecjump = Vector2( 0.65, -0.9 )
