[gd_scene load_steps=6 format=3 uid="uid://brduuwt44ovoh"]

[ext_resource type="Script" path="res://src/Items/Activables/InteractionArea.gd" id="1_kh7w1"]
[ext_resource type="Script" path="res://src/Items/Environment/Sign.gd" id="1_ri2f3"]
[ext_resource type="PackedScene" uid="uid://35w4ymx61dbi" path="res://assets/dialogue/PopBalloon.tscn" id="2_owdor"]
[ext_resource type="Script" path="res://assets/dialogue/SignBalloon.gd" id="4_la6e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1qc1"]

[node name="Sign" type="Node2D"]
z_index = 150
z_as_relative = false
script = ExtResource("1_ri2f3")

[node name="InteractionArea" type="Area2D" parent="."]
modulate = Color(0.176, 0.922, 0.51, 0.804)
collision_layer = 2048
collision_mask = 0
monitoring = false
script = ExtResource("1_kh7w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_i1qc1")
debug_color = Color(1, 1, 0.466667, 0.419608)

[node name="Balloon" parent="." instance=ExtResource("2_owdor")]
visible = false
position = Vector2(-8, -33)
script = ExtResource("4_la6e3")
seconds_per_length = 0.03

[connection signal="handler_interacted" from="InteractionArea" to="." method="interaction"]
[connection signal="pop_finished" from="Balloon" to="." method="_on_balloon_pop_finished"]
