[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/characters/Pedestrian_2.png" type="Texture" id=1]
[ext_resource path="res://assets/shader/pedestrian.gdshader" type="Shader" id=2]
[ext_resource path="res://src/Characters/NPC/Pedestrian.gd" type="Script" id=3]
[ext_resource path="res://src/Characters/NPC/PedestrianAI.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=38]
resource_local_to_scene = true
shader = ExtResource( 2 )

[sub_resource type="Animation" id=39]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=40]
resource_name = "idle"
length = 1.2
loop = true
step = 0.075
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=41]
resource_name = "walk"
length = 1.04
loop = true
step = 0.065
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.065, 0.13, 0.195, 0.26, 0.325, 0.39, 0.455, 0.52, 0.585, 0.65, 0.715, 0.78, 0.845, 0.91, 0.975 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 ]
}

[node name="Pedestrian" type="Node2D"]
z_index = 100
z_as_relative = false
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 38 )
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
hframes = 16
vframes = 3
region_rect = Rect2( 0, 0, 64, 96 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/RESET = SubResource( 39 )
anims/idle = SubResource( 40 )
anims/walk = SubResource( 41 )

[node name="AI" type="Node" parent="."]
script = ExtResource( 4 )
