[gd_scene load_steps=14 format=3 uid="uid://co2grsk6s5crx"]

[ext_resource type="Script" uid="uid://332top0x43p6" path="res://src/Characters/NPC/YS.gd" id="1_j37mf"]
[ext_resource type="Texture2D" uid="uid://bwudojjbm2t0o" path="res://assets/art/characters/Situ-idle.png" id="1_twqpa"]
[ext_resource type="Script" uid="uid://lesr85hdhncw" path="res://src/Items/Activables/InteractionArea.gd" id="2_ldb0k"]
[ext_resource type="Resource" uid="uid://07srq6mragiy" path="res://assets/dialogue/test.dialogue" id="2_olrot"]
[ext_resource type="Shader" uid="uid://smacwdl1qw5a" path="res://assets/shader/contour.gdshader" id="2_w7f2n"]
[ext_resource type="PackedScene" uid="uid://35w4ymx61dbi" path="res://assets/dialogue/PopBalloon.tscn" id="5_6vray"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esq8w"]
shader = ExtResource("2_w7f2n")
shader_parameter/activated = true
shader_parameter/contour_color = Color(1.2, 1, 0.9, 0.65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5fu"]
atlas = ExtResource("1_twqpa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31o8r"]
atlas = ExtResource("1_twqpa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_070im"]
atlas = ExtResource("1_twqpa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1eq"]
atlas = ExtResource("1_twqpa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4tfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31o8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1eq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5fu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rp7wc"]

[node name="YS" type="Node2D"]
script = ExtResource("1_j37mf")
dialogue_resource = ExtResource("2_olrot")
dialogue_title = "YS_start"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_esq8w")
position = Vector2(18, 1)
sprite_frames = SubResource("SpriteFrames_k4tfe")
autoplay = "default"
frame_progress = 0.170886

[node name="InteractionArea" type="Area2D" parent="."]
modulate = Color(0.176, 0.922, 0.51, 0.804)
collision_layer = 2048
collision_mask = 0
monitoring = false
script = ExtResource("2_ldb0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_rp7wc")
debug_color = Color(1, 1, 0.466667, 0.419608)

[node name="Balloon" parent="." instance=ExtResource("5_6vray")]
position = Vector2(-165, -33)

[connection signal="handler_interacted" from="InteractionArea" to="." method="interaction"]
[connection signal="pop_finished" from="Balloon" to="." method="_on_balloon_pop_finished"]
