[gd_scene load_steps=10 format=3 uid="uid://co2grsk6s5crx"]

[ext_resource type="Script" path="res://src/Characters/NPC/YS.gd" id="1_j37mf"]
[ext_resource type="Texture2D" uid="uid://bwudojjbm2t0o" path="res://assets/art/characters/Situ-idle.png" id="1_twqpa"]
[ext_resource type="Script" path="res://src/Items/Activables/InteractionArea.gd" id="2_ldb0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5fu"]
atlas = ExtResource("1_twqpa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31o8r"]
atlas = ExtResource("1_twqpa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_070im"]
atlas = ExtResource("1_twqpa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw1eq"]
atlas = ExtResource("1_twqpa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4tfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31o8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_070im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw1eq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rp7wc"]

[node name="YS" type="Node2D"]
script = ExtResource("1_j37mf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(18, 1)
sprite_frames = SubResource("SpriteFrames_k4tfe")
autoplay = "default"
frame_progress = 0.706499

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 0
monitoring = false
script = ExtResource("2_ldb0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_rp7wc")
debug_color = Color(1, 1, 0.466667, 0.419608)
