[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/effects/target_1.png" type="Texture" id=1]
[ext_resource path="res://src/Items/Interactive/SelectorTarget.gd" type="Script" id=2]

[node name="SelectorTarget" type="Sprite"]
light_mask = 16
z_index = 250
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TweenPosition" type="Tween" parent="."]

[node name="TweenSelfModulate" type="Tween" parent="."]

[connection signal="tween_completed" from="TweenPosition" to="." method="_on_TweenPosition_tween_completed"]
