[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/art/effects/target_1.png" type="Texture2D" id=1]
[ext_resource path="res://src/Items/Interactive/SelectorTarget.gd" type="Script" id=2]

[node name="SelectorTarget" type="Sprite2D"]
light_mask = 16
z_index = 250
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )






