[gd_scene load_steps=16 format=3 uid="uid://c4ein3aak14an"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1_1c2j8"]
[ext_resource type="Shader" path="res://assets/shader/ball.gdshader" id="3_xmw78"]
[ext_resource type="Texture2D" uid="uid://d33u8f6bfhj4m" path="res://assets/art/effects/round.png" id="5"]
[ext_resource type="Script" path="res://src/Items/Balls/BallFire.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://ctiuc3lmtrgkb" path="res://assets/art/effects/light2.png" id="6_qfjho"]

[sub_resource type="Gradient" id="Gradient_35dm2"]
offsets = PackedFloat32Array(0, 0.33, 0.6, 0.87, 1)
colors = PackedColorArray(0.100392, 0.0282352, 0, 1, 0.501961, 0.141176, 0, 1, 1, 0.384314, 0, 1, 1, 0.913725, 0.329412, 1, 1, 0.974118, 0.798824, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wgl1r"]
gradient = SubResource("Gradient_35dm2")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnccv"]
resource_local_to_scene = true
shader = ExtResource("3_xmw78")
shader_parameter/intensity = 1.0
shader_parameter/main_color = Color(0.55, 0.52, 0.45, 1)
shader_parameter/contour_activated = false
shader_parameter/contour_color = Color(1.2, 1, 0.9, 0.65)
shader_parameter/hurtbox_activated = true
shader_parameter/gradient = SubResource("GradientTexture1D_wgl1r")

[sub_resource type="Gradient" id="Gradient_ta2hh"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.501961, 0.141176, 0, 0, 0.501961, 0.141176, 0, 1, 1, 0.384314, 0, 1, 1, 0.913725, 0.329412, 0.8, 1, 0.913725, 0.329412, 0)

[sub_resource type="Gradient" id="Gradient_qd2kp"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.501961, 0.141176, 0, 0, 0.501961, 0.141176, 0, 1, 1, 0.384314, 0, 1, 1, 0.913725, 0.329412, 0.8, 1, 0.913725, 0.329412, 0)

[sub_resource type="Gradient" id="Gradient_bdf7t"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 0.913725, 0.329412, 0, 1, 0.913725, 0.329412, 1, 1, 0.384314, 0, 0.68, 0.501961, 0.141176, 0, 0.35, 0.501961, 0.141176, 0, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7joit"]

[sub_resource type="Curve" id="Curve_ry4tt"]
_data = [Vector2(0, 1), 0.0, 1.22899, 0, 0, Vector2(1, 0.0545454), -0.658523, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7sg7e"]
offsets = PackedFloat32Array(0, 0.252525, 0.434343, 0.717172, 1)
colors = PackedColorArray(1, 0.9646, 0.773438, 1, 0.9375, 0.699377, 0.194092, 1, 1, 0.382477, 0.167969, 1, 0.356863, 0.133333, 0.133333, 1, 0.183594, 0.183594, 0.183594, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgylx"]
resource_local_to_scene = true
radius = 6.0

[node name="BallFire" instance=ExtResource("1_1c2j8")]
script = ExtResource("6")
destruction_momentum = 20
dust_threshold = 100.0
impact_threshold = 200.0

[node name="Visuals" parent="." index="0"]
material = SubResource("ShaderMaterial_xnccv")
col1 = Color(1, 0.913725, 0.329412, 1)
col2 = Color(1, 0.384314, 0, 1)
col3 = Color(0.501961, 0.141176, 0, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_ta2hh")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_qd2kp")

[node name="DunkParticles" parent="Visuals" index="3"]
color_ramp = SubResource("Gradient_bdf7t")

[node name="Fire" type="CPUParticles2D" parent="Visuals" index="5"]
light_mask = 2
z_index = -1
material = SubResource("CanvasItemMaterial_7joit")
amount = 40
lifetime = 0.25
explosiveness = 0.2
texture = ExtResource("5")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_max = 20.0
scale_amount_min = 0.04
scale_amount_max = 0.14
scale_amount_curve = SubResource("Curve_ry4tt")
color_ramp = SubResource("Gradient_7sg7e")
metadata/_edit_lock_ = true

[node name="LightAdd" type="PointLight2D" parent="Visuals" index="6"]
z_as_relative = false
position = Vector2(-3.8147e-06, 7.62939e-06)
scale = Vector2(0.25, 0.25)
color = Color(1, 0.683333, 0, 1)
range_z_max = 150
range_item_cull_mask = 3
texture = ExtResource("6_qfjho")
texture_scale = 4.0

[node name="LightMix" type="PointLight2D" parent="Visuals" index="7"]
z_as_relative = false
position = Vector2(-3.8147e-06, 7.62939e-06)
scale = Vector2(0.25, 0.25)
color = Color(1, 0.937, 0.73, 1)
blend_mode = 2
range_z_max = 150
range_item_cull_mask = 7
texture = ExtResource("6_qfjho")
texture_scale = 6.0

[node name="collision" parent="." index="1"]
shape = SubResource("CircleShape2D_vgylx")
