[gd_scene load_steps=14 format=3 uid="uid://c4ein3aak14an"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1_1c2j8"]
[ext_resource type="Texture2D" uid="uid://ddnsbue8eq8bd" path="res://assets/art/ball/ball_fire.png" id="2"]
[ext_resource type="Shader" path="res://assets/shader/contour.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://ddv6iralrmjtq" path="res://assets/art/effects/light4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d33u8f6bfhj4m" path="res://assets/art/effects/round.png" id="5"]
[ext_resource type="Script" path="res://src/Items/Balls/BallFire.gd" id="6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svm5m"]
resource_local_to_scene = true
shader = ExtResource("3")
shader_parameter/activated = false
shader_parameter/contour_color = Color(0.905882, 0.172549, 0, 0.901961)

[sub_resource type="Gradient" id="Gradient_yyoge"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.00699301, 0.244755, 0.468531, 0.839161, 1)
colors = PackedColorArray(1, 0, 0.580392, 0, 0, 0, 0, 0.258741, 0.535156, 0.535156, 0.535156, 0.705882, 0.839844, 0.839844, 0.839844, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_nvtcw"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.020202, 0.131313, 0.50505, 0.808081, 1)
colors = PackedColorArray(1, 0, 0.580392, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.839844, 0.839844, 0.839844, 1, 0.533333, 0.533333, 0.533333, 0.705882, 0, 0, 0, 0.258824)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7joit"]

[sub_resource type="Curve" id="Curve_ry4tt"]
_data = [Vector2(0, 1), 0.0, 1.22899, 0, 0, Vector2(1, 0.0545454), -0.658523, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7sg7e"]
offsets = PackedFloat32Array(0, 0.252525, 0.434343, 0.717172, 1)
colors = PackedColorArray(1, 0.9646, 0.773438, 1, 0.9375, 0.699377, 0.194092, 1, 1, 0.382477, 0.167969, 1, 0.356863, 0.133333, 0.133333, 1, 0.183594, 0.183594, 0.183594, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_vgylx"]
resource_local_to_scene = true
radius = 6.0

[node name="BallFire" instance=ExtResource("1_1c2j8")]
script = ExtResource("6")
destruction_momentum = 20
dust_threshold = 100.0
impact_threshold = 200.0

[node name="Visuals" parent="." index="0"]
material = SubResource("ShaderMaterial_svm5m")
texture = ExtResource("2")
col1 = Color(1, 0.913725, 0.329412, 1)
col2 = Color(1, 0.384314, 0, 1)
col3 = Color(0.501961, 0.141176, 0, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_yyoge")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_nvtcw")

[node name="Fire" type="CPUParticles2D" parent="Visuals" index="5"]
light_mask = 0
z_index = -1
material = SubResource("CanvasItemMaterial_7joit")
amount = 40
lifetime = 0.25
explosiveness = 0.2
texture = ExtResource("5")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_max = 20.0
scale_amount_min = 0.04
scale_amount_max = 0.14
scale_amount_curve = SubResource("Curve_ry4tt")
color_ramp = SubResource("Gradient_7sg7e")
metadata/_edit_lock_ = true

[node name="collision" parent="." index="1"]
shape = SubResource("CircleShape2D_vgylx")

[node name="LightSmall" type="PointLight2D" parent="." index="4"]
z_as_relative = false
position = Vector2(-3.8147e-06, 7.62939e-06)
scale = Vector2(0.25, 0.25)
color = Color(1, 0.854902, 0.419608, 1)
energy = 0.5
range_z_max = 120
range_item_cull_mask = 3
texture = ExtResource("4")
texture_scale = 2.56
