[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Items/Balls/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/Balls/BallMetal.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ball/ball_heavy.png" type="Texture" id=3]
[ext_resource path="res://assets/art/effects/round.png" type="Texture" id=4]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.856818 ), 0.0, 3.55714, 0, 0, Vector2( 1, 0.209091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.398601, 1 )
colors = PoolColorArray( 1.5, 1.4, 1.3, 1, 0.694885, 0.731461, 0.898438, 1, 0.204468, 0.271942, 0.523438, 0 )

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Gradient" id=4]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.00699301, 0.244755, 0.468531, 0.839161, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 0, 0, 0, 0.258741, 0.535156, 0.535156, 0.535156, 0.705882, 0.839844, 0.839844, 0.839844, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=5]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.020202, 0.131313, 0.50505, 0.808081, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.839844, 0.839844, 0.839844, 1, 0.535156, 0.535156, 0.535156, 0.705882, 0, 0, 0, 0.258741 )

[node name="BallMetal" instance=ExtResource( 1 )]
script = ExtResource( 2 )
impact_effect = 1
dust_threshold = 200.0
impact_threshold = 350.0

[node name="SpeedParticles" type="CPUParticles2D" parent="." index="0"]
emitting = false
amount = 12
lifetime = 0.18
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
local_coords = false
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
linear_accel = -20.0
tangential_accel = -0.69
damping = 100.0
damping_random = 0.68
scale_amount = 0.1
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="collision" parent="." index="2"]
shape = SubResource( 3 )

[node name="Effects" parent="." index="5"]
col1 = Color( 0.498039, 0.509804, 0.509804, 1 )
col2 = Color( 0.235294, 0.258824, 0.270588, 1 )
col3 = Color( 0.133333, 0.145098, 0.156863, 1 )

[node name="Reconstruction" parent="Effects" index="0"]
color_ramp = SubResource( 4 )

[node name="Destruction" parent="Effects" index="1"]
color_ramp = SubResource( 5 )

[node name="ImpactTimer" type="Timer" parent="." index="6"]
wait_time = 0.1
one_shot = true
