[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Items/Balls/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ball/ball_shock.png" type="Texture" id=2]
[ext_resource path="res://assets/art/environment/TileMap.png" type="Texture" id=3]
[ext_resource path="res://assets/art/effects/shockwave_0.png" type="Texture" id=4]
[ext_resource path="res://src/Items/Balls/BallShock.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.00699301, 0.244755, 0.468531, 0.839161, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 0, 0, 0, 0.258741, 0.535156, 0.535156, 0.535156, 0.705882, 0.839844, 0.839844, 0.839844, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=3]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.020202, 0.131313, 0.50505, 0.808081, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.839844, 0.839844, 0.839844, 1, 0.535156, 0.535156, 0.535156, 0.705882, 0, 0, 0, 0.258741 )

[sub_resource type="CircleShape2D" id=4]
radius = 64.0

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.504065, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1.1, 1.3, 1.5, 1, 1, 1.2, 1.4, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 100

[sub_resource type="ParticlesMaterial" id=10]
resource_local_to_scene = true
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 9 )
anim_speed = 1.0

[node name="BallShock" instance=ExtResource( 1 )]
script = ExtResource( 5 )
impact_effect = 1
impact_threshold = 400.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="collision" parent="." index="1"]
shape = SubResource( 1 )

[node name="Effects" parent="." index="4"]
col1 = Color( 1, 0.976471, 0.796078, 1 )
col2 = Color( 0.392157, 0.929412, 1, 1 )
col3 = Color( 0.121569, 0.14902, 0.25098, 1 )

[node name="Reconstruction" parent="Effects" index="0"]
color_ramp = SubResource( 2 )

[node name="Destruction" parent="Effects" index="1"]
color_ramp = SubResource( 3 )

[node name="ShockZone" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 197

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShockZone" index="0"]
visible = false
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
anims/idle = SubResource( 5 )
anims/shockwave = SubResource( 6 )

[node name="Timer" type="Timer" parent="." index="7"]
one_shot = true

[node name="ShockWaveAnim" type="Particles2D" parent="." index="8"]
material = SubResource( 7 )
emitting = false
amount = 1
lifetime = 0.35
one_shot = true
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="." index="9"]
visible = false
position = Vector2( -8, -64 )
z_index = -1
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
