[gd_scene load_steps=27 format=3 uid="uid://27jkgoi43hoq"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dw0p1sffybm16" path="res://assets/art/ball/ball_shock.png" id="2"]
[ext_resource type="Script" path="res://src/Effects/Resources/DistortionResource.gd" id="3_wuggy"]
[ext_resource type="Texture2D" uid="uid://jqkx4uejqbjr" path="res://assets/art/effects/shockwave_0.png" id="4"]
[ext_resource type="Resource" uid="uid://b1j23x2kvb01e" path="res://src/Items/Balls/data/BallShockExplosionData.tres" id="4_md6hr"]
[ext_resource type="Script" path="res://src/Items/Balls/BallShock.gd" id="5"]
[ext_resource type="Shader" path="res://assets/shader/contour.gdshader" id="6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wloox"]
friction = 0.85
bounce = 0.2

[sub_resource type="Resource" id="Resource_naugh"]
script = ExtResource("3_wuggy")
time_scale = 1.25
animation_name = "fast"
size = Vector2(120, 120)
z_index = 250

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa8v6"]
resource_local_to_scene = true
shader = ExtResource("6")
shader_parameter/activated = false
shader_parameter/contour_color = Color(1, 1, 0.9, 0.9)

[sub_resource type="Gradient" id="Gradient_t4kxs"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.160784, 0.203922, 0.431373, 0, 0.160784, 0.203922, 0.431373, 1, 0.364706, 0.796078, 0.839216, 1, 0.980392, 1, 0.756863, 0.8, 0.980392, 1, 0.756863, 0)

[sub_resource type="Gradient" id="Gradient_iq4ph"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.160784, 0.203922, 0.431373, 0, 0.160784, 0.203922, 0.431373, 1, 0.364706, 0.796078, 0.839216, 1, 0.980392, 1, 0.756863, 0.8, 0.980392, 1, 0.756863, 0)

[sub_resource type="Gradient" id="Gradient_r2qoy"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(0.980392, 1, 0.756863, 0, 0.980392, 1, 0.756863, 1, 0.364706, 0.796078, 0.839216, 0.68, 0.160784, 0.203922, 0.431373, 0.35, 0.160784, 0.203922, 0.431373, 0)

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Animation" id="3"]
resource_name = "destruction"
length = 1.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Destruction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Destruction:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.175, 1.325),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.775),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 1.325),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Reconstruction:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.075, 1.325),
"transitions": PackedFloat32Array(-2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Reconstruction:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Reconstruction")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Reconstruction:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.325),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="4"]
resource_name = "dunk"
length = 1.5
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Reconstruction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Reconstruction:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/DunkParticles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/DunkParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Visuals:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtq5y"]
_data = {
"destruction": SubResource("3"),
"dunk": SubResource("4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gwi7s"]
radius = 64.0

[sub_resource type="Animation" id="Animation_w87na"]
length = 0.001

[sub_resource type="Animation" id="5"]
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="6"]
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lctft"]
_data = {
"RESET": SubResource("Animation_w87na"),
"idle": SubResource("5"),
"shockwave": SubResource("6")
}

[sub_resource type="CanvasItemMaterial" id="7"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="8"]
offsets = PackedFloat32Array(0, 0.504065, 1)
colors = PackedColorArray(1, 1, 1, 0, 1.1, 1.3, 1.5, 1, 1, 1.2, 1.4, 1)

[sub_resource type="GradientTexture2D" id="9"]
gradient = SubResource("8")
width = 100

[sub_resource type="ParticleProcessMaterial" id="10"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("9")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="BallShock" instance=ExtResource("1")]
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_wloox")
script = ExtResource("5")
shock_jump = 500.0
shock_fall = 700.0
shock_timer = 0.25
distortion_resource = SubResource("Resource_naugh")
explosion_data = ExtResource("4_md6hr")
impact_effect = 6
dust_threshold = 15.0
impact_threshold = 35.0

[node name="Visuals" parent="." index="0"]
material = SubResource("ShaderMaterial_fa8v6")
texture = ExtResource("2")
hframes = 4
col1 = Color(0.980392, 1, 0.756863, 1)
col2 = Color(0.364706, 0.796078, 0.839216, 1)
col3 = Color(0.160784, 0.203922, 0.431373, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_t4kxs")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_iq4ph")

[node name="DunkParticles" parent="Visuals" index="3"]
color_ramp = SubResource("Gradient_r2qoy")

[node name="collision" parent="." index="1"]
shape = SubResource("1")

[node name="Animation" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_mtq5y")
}

[node name="ShockZone" type="Area2D" parent="." index="4"]
collision_layer = 0
collision_mask = 197

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShockZone" index="0"]
visible = false
shape = SubResource("CircleShape2D_gwi7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_lctft")
}
autoplay = "idle"

[node name="Timer" type="Timer" parent="." index="6"]
one_shot = true

[node name="ShockWaveAnim" type="GPUParticles2D" parent="." index="7"]
material = SubResource("7")
emitting = false
amount = 1
process_material = SubResource("10")
texture = ExtResource("4")
lifetime = 0.35
one_shot = true
interpolate = false
fract_delta = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
