[gd_scene load_steps=8 format=3 uid="uid://imtw5v2qrplf"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1"]
[ext_resource type="Script" path="res://src/Items/Balls/BallBouncy.gd" id="2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ucddd"]
friction = 0.0
bounce = 1.0

[sub_resource type="Gradient" id="Gradient_082dk"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.427451, 0, 0.384314, 0, 0.427451, 0, 0.384314, 1, 0.904246, 0.143181, 0.680293, 1, 1, 0.6095, 0.29, 0.8, 1, 0.6095, 0.29, 0)

[sub_resource type="Gradient" id="Gradient_gx7xo"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.427451, 0, 0.384314, 0, 0.427451, 0, 0.384314, 1, 0.904246, 0.143181, 0.680293, 1, 1, 0.6095, 0.29, 0.8, 1, 0.6095, 0.29, 0)

[sub_resource type="Gradient" id="Gradient_gawpe"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 0.6095, 0.29, 0, 1, 0.6095, 0.29, 1, 0.904246, 0.143181, 0.680293, 0.68, 0.427451, 0, 0.384314, 0.35, 0.427451, 0, 0.384314, 0)

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 6.0

[node name="BallBouncy" instance=ExtResource("1")]
mass = 0.7
physics_material_override = SubResource("PhysicsMaterial_ucddd")
script = ExtResource("2")
impact_effect = 5

[node name="Visuals" parent="." index="0"]
col1 = Color(1, 0.6095, 0.29, 1)
col2 = Color(0.904246, 0.143181, 0.680293, 1)
col3 = Color(0.427451, 0, 0.384314, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_082dk")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_gx7xo")

[node name="DunkParticles" parent="Visuals" index="3"]
color_ramp = SubResource("Gradient_gawpe")

[node name="collision" parent="." index="1"]
shape = SubResource("1")
