[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Items/Balls/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/Balls/BallBouncy.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ball/ball_bouncy.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 6.0

[node name="BallBouncy" instance=ExtResource( 1 )]
z_as_relative = false
script = ExtResource( 2 )

[node name="collision" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
