[gd_scene load_steps=17 format=3 uid="uid://cd2wyj207og8s"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1"]
[ext_resource type="Script" path="res://src/Items/Balls/BallDash.gd" id="2"]
[ext_resource type="Shader" path="res://assets/shader/ball.gdshader" id="3_1vb0o"]
[ext_resource type="Script" path="res://src/Items/Interactive/Selectable.gd" id="4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tvgov"]
friction = 0.7
bounce = 0.4

[sub_resource type="Gradient" id="Gradient_px6ih"]
offsets = PackedFloat32Array(0, 0.33, 0.6, 0.87, 1)
colors = PackedColorArray(0.02184, 0.02184, 0.104, 1, 0.1092, 0.1092, 0.52, 1, 0.712, 0, 0.89, 1, 0.31, 0.5745, 1, 1, 0.793, 0.87235, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l6kbn"]
gradient = SubResource("Gradient_px6ih")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n8aa"]
resource_local_to_scene = true
shader = ExtResource("3_1vb0o")
shader_parameter/intensity = 1.0
shader_parameter/main_color = Color(0.55, 0.52, 0.45, 1)
shader_parameter/contour_activated = false
shader_parameter/contour_color = Color(1.2, 1, 0.9, 0.65)
shader_parameter/hurtbox_activated = false
shader_parameter/gradient = SubResource("GradientTexture1D_l6kbn")

[sub_resource type="Gradient" id="Gradient_2ow2a"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.1092, 0.1092, 0.52, 0, 0.1092, 0.1092, 0.52, 1, 0.712, 0, 0.89, 1, 0.31, 0.5745, 1, 0.8, 0.31, 0.5745, 1, 0)

[sub_resource type="Gradient" id="Gradient_rsu40"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.1092, 0.1092, 0.52, 0, 0.1092, 0.1092, 0.52, 1, 0.712, 0, 0.89, 1, 0.31, 0.5745, 1, 0.8, 0.31, 0.5745, 1, 0)

[sub_resource type="Gradient" id="Gradient_37ylc"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(0.31, 0.5745, 1, 0, 0.31, 0.5745, 1, 1, 0.712, 0, 0.89, 0.68, 0.1092, 0.1092, 0.52, 0.35, 0.1092, 0.1092, 0.52, 0)

[sub_resource type="CircleShape2D" id="4"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Animation" id="Animation_yhsxj"]
resource_name = "destruction"
length = 1.8
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Destruction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Destruction:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.175, 1.325),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.775),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 1.325),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals/Reconstruction:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.075, 1.325),
"transitions": PackedFloat32Array(-2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.6, 1.6), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/Reconstruction:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visuals/Reconstruction")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visuals/Reconstruction:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.325),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jb6dc"]
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Reconstruction")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Reconstruction:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/DunkParticles")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/DunkParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Visuals:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.3, 0, 0.2, 0.95, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hmq33"]
_data = {
"destruction": SubResource("Animation_yhsxj"),
"dunk": SubResource("Animation_jb6dc")
}

[sub_resource type="CircleShape2D" id="7"]
radius = 0.01

[node name="BallDash" instance=ExtResource("1")]
mass = 0.85
physics_material_override = SubResource("PhysicsMaterial_tvgov")
script = ExtResource("2")
impact_effect = 6

[node name="Visuals" parent="." index="0"]
modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("ShaderMaterial_7n8aa")
col1 = Color(0.31, 0.5745, 1, 1)
col2 = Color(0.712, 0, 0.89, 1)
col3 = Color(0.1092, 0.1092, 0.52, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_2ow2a")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_rsu40")

[node name="DunkParticles" parent="Visuals" index="3"]
color_ramp = SubResource("Gradient_37ylc")

[node name="collision" parent="." index="1"]
shape = SubResource("4")

[node name="Animation" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_hmq33")
}

[node name="DashArea" type="Area2D" parent="." index="4" node_paths=PackedStringArray("parent_node")]
collision_layer = 40
collision_mask = 0
script = ExtResource("4")
parent_node = NodePath("..")
is_jump_selectable = false
is_dunk_selectable = false
shoot_bell_ratio = 0.33

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea" index="0"]
shape = SubResource("7")
