[gd_scene load_steps=15 format=3 uid="uid://bp35noq8krghh"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ctiuc3lmtrgkb" path="res://assets/art/effects/light2.png" id="3"]
[ext_resource type="Shader" uid="uid://cvx1fiykdb7p1" path="res://assets/shader/ball.gdshader" id="3_cxn44"]
[ext_resource type="Script" uid="uid://bxrgtms468pn5" path="res://src/Items/Balls/BallLight.gd" id="7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kiy7j"]
friction = 0.2
bounce = 0.2

[sub_resource type="Gradient" id="Gradient_ts4se"]
offsets = PackedFloat32Array(0, 0.33, 0.6, 0.87, 1)
colors = PackedColorArray(0.2, 0.2, 0, 1, 1, 1, 0, 1, 1, 1, 0.776471, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m5yhy"]
gradient = SubResource("Gradient_ts4se")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykfgd"]
resource_local_to_scene = true
shader = ExtResource("3_cxn44")
shader_parameter/intensity = 1.0
shader_parameter/main_color = Color(0.55, 0.52, 0.45, 1)
shader_parameter/gradient = SubResource("GradientTexture1D_m5yhy")
shader_parameter/contour_activated = false
shader_parameter/contour_color = Color(1.2, 1, 0.9, 0.65)
shader_parameter/hurtbox_activated = false

[sub_resource type="Gradient" id="Gradient_5bs3c"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0.776471, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_fjfdq"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0.776471, 1, 1, 1, 1, 0.8, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_mlb8s"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0.776471, 0.68, 1, 1, 0, 0.35, 1, 1, 0, 0)

[sub_resource type="CircleShape2D" id="1"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Animation" id="4"]
resource_name = "flash_light"
length = 0.85
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightAdd:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightAdd:energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.55, 0.85),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 0.5, 0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mgvy3"]
_data = {
&"flash_light": SubResource("4")
}

[node name="BallLight" instance=ExtResource("1")]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_kiy7j")
script = ExtResource("7")
enabled = false
impact_effect = 5
metadata/_edit_group_ = true

[node name="Visuals" parent="." index="0"]
material = SubResource("ShaderMaterial_ykfgd")
col1 = Color(1, 1, 1, 1)
col2 = Color(1, 1, 0.776471, 1)
col3 = Color(1, 1, 0, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_5bs3c")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_fjfdq")

[node name="DunkParticles" parent="Visuals" index="3"]
color_ramp = SubResource("Gradient_mlb8s")

[node name="collision" parent="." index="1"]
shape = SubResource("1")

[node name="LightSmall" type="PointLight2D" parent="." index="4"]
z_as_relative = false
position = Vector2(-3.8147e-06, 7.62939e-06)
scale = Vector2(1.11855, 1.11855)
color = Color(1, 0.898039, 0.870588, 1)
blend_mode = 2
range_z_max = 130
range_item_cull_mask = 31
texture = ExtResource("3")
texture_scale = 2.56
metadata/_edit_lock_ = true

[node name="LightAdd" type="PointLight2D" parent="." index="5"]
visible = false
z_as_relative = false
position = Vector2(-3.8147e-06, 7.62939e-06)
scale = Vector2(1.11855, 1.11855)
energy = 0.15
range_z_min = 0
range_z_max = 130
range_item_cull_mask = 23
texture = ExtResource("3")
texture_scale = 2.56
metadata/_edit_lock_ = true

[node name="LightFront" type="PointLight2D" parent="." index="6"]
z_as_relative = false
position = Vector2(7.62939e-06, 0)
scale = Vector2(2, 2)
enabled = false
color = Color(1, 0.929412, 0.886275, 1)
energy = 1.1
blend_mode = 2
range_z_min = 91
range_z_max = 200
range_item_cull_mask = 31
texture = ExtResource("3")
texture_scale = 2.56
metadata/_edit_lock_ = true

[node name="LightBack" type="PointLight2D" parent="." index="7"]
z_index = 90
z_as_relative = false
scale = Vector2(3.5, 3.5)
enabled = false
color = Color(1, 0.921569, 0.784314, 1)
energy = 1.25
blend_mode = 2
range_z_max = 90
range_item_cull_mask = 31
shadow_enabled = true
shadow_color = Color(0.223529, 0, 0.215686, 0.0941176)
shadow_filter_smooth = 30.0
texture = ExtResource("3")
texture_scale = 2.56
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_mgvy3")
}
