[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Items/Balls/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/Balls/BallRolling.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ball/ball_rolling.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.00699301, 0.244755, 0.468531, 0.839161, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 0, 0, 0, 0.258741, 0.535156, 0.535156, 0.535156, 0.705882, 0.839844, 0.839844, 0.839844, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=3]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.020202, 0.131313, 0.50505, 0.808081, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.839844, 0.839844, 0.839844, 1, 0.535156, 0.535156, 0.535156, 0.705882, 0, 0, 0, 0.258741 )

[node name="BallRolling" instance=ExtResource( 1 )]
script = ExtResource( 2 )
impact_effect = 1
impact_threshold = 400.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="collision" parent="." index="1"]
shape = SubResource( 1 )

[node name="Effects" parent="." index="4"]
col2 = Color( 0.541176, 0.333333, 0.333333, 1 )
col3 = Color( 0.227451, 0.192157, 0.192157, 1 )

[node name="Reconstruction" parent="Effects" index="0"]
color_ramp = SubResource( 2 )

[node name="Destruction" parent="Effects" index="1"]
color_ramp = SubResource( 3 )
