[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Items/Balls/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/effects/shockwave_1.png" type="Texture" id=2]
[ext_resource path="res://src/Items/Balls/BallBoum.gd" type="Script" id=3]
[ext_resource path="res://assets/art/ball/ball_boum.png" type="Texture" id=4]
[ext_resource path="res://assets/art/effects/round.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Gradient" id=2]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.00699301, 0.244755, 0.468531, 0.839161, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 0, 0, 0, 0.258741, 0.535156, 0.535156, 0.535156, 0.705882, 0.839844, 0.839844, 0.839844, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=3]
resource_local_to_scene = true
offsets = PoolRealArray( 0, 0.020202, 0.131313, 0.50505, 0.808081, 1 )
colors = PoolColorArray( 1, 0, 0.580392, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.839844, 0.839844, 0.839844, 1, 0.535156, 0.535156, 0.535156, 0.705882, 0, 0, 0, 0.258741 )

[sub_resource type="CircleShape2D" id=4]
radius = 64.0

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.856818 ), 0.0, 3.55714, 0, 0, Vector2( 1, 0.209091 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.342657, 0.664336, 0.965035 )
colors = PoolColorArray( 1.5, 1.4, 1.3, 1, 1.3, 0.7, 0.1, 1, 0.99, 0.27, 0, 0.91, 0.29, 0.24, 0.24, 0.53 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.00813008, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1.5, 1.3, 0.55, 1, 1, 0.2, 0, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 100

[sub_resource type="ParticlesMaterial" id=10]
resource_local_to_scene = true
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 9 )
anim_speed = 1.0

[node name="BallBoum" instance=ExtResource( 1 )]
script = ExtResource( 3 )
damage = 3.0
boum_min = 400.0
boum_max = 700.0
distance_max = 64.0
damage_distance_max = 63.0
speed_threshold = 350.0
boum_timer = 1.0
boum_delay = 0.13

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="collision" parent="." index="1"]
shape = SubResource( 1 )

[node name="Effects" parent="." index="4"]
col1 = Color( 1.2, 0.65, 0.25, 1 )
col2 = Color( 0.309804, 0.298039, 0.298039, 1 )
col3 = Color( 0.203922, 0.203922, 0.203922, 1 )

[node name="Reconstruction" parent="Effects" index="0"]
color_ramp = SubResource( 2 )

[node name="Destruction" parent="Effects" index="1"]
color_ramp = SubResource( 3 )

[node name="BoumZone" type="Area2D" parent="." index="5"]
collision_layer = 16
collision_mask = 325

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoumZone" index="0"]
visible = false
modulate = Color( 1, 0.784314, 0.278431, 1 )
shape = SubResource( 4 )

[node name="BoumParticles" type="CPUParticles2D" parent="." index="6"]
position = Vector2( 0, -3.8147e-06 )
emitting = false
amount = 40
lifetime = 0.8
one_shot = true
explosiveness = 0.8
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
local_coords = false
texture = ExtResource( 6 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 140.0
initial_velocity_random = 0.76
linear_accel = -20.0
tangential_accel = -0.69
damping = 100.0
damping_random = 0.68
scale_amount = 0.02
scale_amount_random = 0.12
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="ShockWaveAnim" type="Particles2D" parent="." index="7"]
material = SubResource( 7 )
emitting = false
amount = 1
lifetime = 0.35
one_shot = true
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="." index="8"]
one_shot = true
