[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Items/Balls/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/Balls/BallBubble.gd" type="Script" id=2]
[ext_resource path="res://assets/art/ball/ball_nogravity.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

export var wildness := 15.0
export var min_spawn_distance := 5.0
export var gravity := Vector2.UP
export var gradient_col : Gradient = Gradient.new()
export var width := 20.0
export var width_curve : Curve = Curve.new()
export var trail_fade_time := 1.0
export var point_lifetime = 0.5
export var tick_age := 0.04
export var texture : Texture = load(\"res://assets/art/effects/trail.png\")

var TrailScene = preload(\"res://src/Effects/Trail.tscn\")
var node_to_trail
var trail = null
var last_tick = 0.0
var tick_delay_save = 0.0

func set_node_to_trail(node):
	node_to_trail = node
	
################################################################################

func start(duration, tick_delay):
	if trail != null:
		trail.stop()
	var trail_instance: Line2D = TrailScene.instance()
	trail_instance.wildness = wildness
	trail_instance.min_spawn_distance = min_spawn_distance
	trail_instance.gravity = gravity
	trail_instance.gradient = gradient_col
	trail_instance.width = width
	trail_instance.width_curve = width_curve
	trail_instance.trail_fade_time = trail_fade_time
	trail_instance.point_lifetime = point_lifetime
	trail_instance.tick_age = tick_age
	trail_instance.texture = texture
	
	# [BUG] https://github.com/godotengine/godot/issues/45416
	# z_as_relative doesn't work through code... so we do not do like this :
	#trail_instance.z_as_relative = true
	#trail_instance.z_index = -1
	trail_instance.z_index = node_to_trail.z_index-1
	
	node_to_trail.add_child(trail_instance)
	trail = trail_instance
	if duration > 0.0:
		$TrailTimer.start(duration)
	$TrailTickTimer.start(tick_delay)
	tick_delay_save = tick_delay
	last_tick = OS.get_ticks_msec()/1000.0
	
func stop():
	$TrailTimer.stop()
	_on_TrailTimer_timeout()

func _on_TrailTimer_timeout():
	if trail != null:
		trail.stop()
		yield(get_tree().create_timer(trail.trail_fade_time), \"timeout\")
	$TrailTickTimer.stop()
	trail = null
	
func _on_TrailTickTimer_timeout():
	var tick = OS.get_ticks_msec()/1000.0
	if tick_delay_save == 0.0:
		print(\"error: tick_delay_save == 0 in \"+self.name)
		return
	var nb_pts = floor((tick - last_tick)/tick_delay_save)
	if nb_pts > 1:
		var p0 = Vector2.ZERO
		if trail.get_point_count() > 0:
			p0 = trail.points[trail.get_point_count()-1] # last point
		for i in range(nb_pts):
			trail.add_point(1.0/nb_pts * 
				((nb_pts-i-1)*p0 + (i+1)*node_to_trail.global_position))
	else :
		trail.add_point(node_to_trail.global_position)
	last_tick = tick
"

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0.884146, 1, 0, 1.1, 1.3, 1.4, 1 )

[node name="BallBubble" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="collision" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 1, 1.2, 1.2, 1 )
texture = ExtResource( 3 )

[node name="TrailHandler" parent="Effects" index="3"]
script = SubResource( 2 )
wildness = 200.0
gradient_col = SubResource( 3 )
width = 8.0
width_curve = null
trail_fade_time = 0.5
point_lifetime = 1.0
tick_age = 0.01

[node name="Tween" type="Tween" parent="." index="5"]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
