[gd_scene load_steps=20 format=3 uid="uid://bdhkn6l5lcxe0"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1_gb5k2"]
[ext_resource type="Texture2D" uid="uid://c7eow3lih24tb" path="res://assets/art/effects/shockwave_1.png" id="2"]
[ext_resource type="Resource" uid="uid://dsw2scc7dw804" path="res://src/Items/Balls/data/BallBoumMaxExplosionData.tres" id="2_hixem"]
[ext_resource type="Script" path="res://src/Items/Balls/BallBoum.gd" id="3"]
[ext_resource type="Shader" path="res://assets/shader/contour.gdshader" id="3_emvrs"]
[ext_resource type="Resource" uid="uid://b1lhq0ays8vtg" path="res://src/Items/Balls/data/BallBoumMinExplosionData.tres" id="3_gci2p"]
[ext_resource type="Texture2D" uid="uid://dhv4dm7cpuay1" path="res://assets/art/ball/ball_boum.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d33u8f6bfhj4m" path="res://assets/art/effects/round.png" id="6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pchl4"]
friction = 0.5
bounce = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sj8ra"]
resource_local_to_scene = true
shader = ExtResource("3_emvrs")
shader_parameter/activated = false
shader_parameter/contour_color = Color(1, 1, 0.9, 0.9)

[sub_resource type="Gradient" id="Gradient_vwehf"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.00699301, 0.244755, 0.468531, 0.839161, 1)
colors = PackedColorArray(1, 0, 0.580392, 0, 0, 0, 0, 0.258741, 0.535156, 0.535156, 0.535156, 0.705882, 0.839844, 0.839844, 0.839844, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_424qk"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.020202, 0.131313, 0.50505, 0.808081, 1)
colors = PackedColorArray(1, 0, 0.580392, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.839844, 0.839844, 0.839844, 1, 0.533333, 0.533333, 0.533333, 0.705882, 0, 0, 0, 0.258824)

[sub_resource type="CircleShape2D" id="CircleShape2D_eqgys"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Curve" id="Curve_3o1wl"]
_data = [Vector2(0, 0.763636), 0.0, 3.55714, 0, 0, Vector2(1, 0.209091), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_w8q3p"]
offsets = PackedFloat32Array(0, 0.342657, 0.664336, 0.965035)
colors = PackedColorArray(1.5, 1.4, 1.3, 1, 1.3, 0.7, 0.1, 1, 0.99, 0.27, 0, 0.91, 0.29, 0.24, 0.24, 0.53)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kesic"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_jpdyw"]
offsets = PackedFloat32Array(0, 0.00813008, 1)
colors = PackedColorArray(1, 1, 1, 0, 1.5, 1.3, 0.55, 1, 1, 0.2, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kcj64"]
gradient = SubResource("Gradient_jpdyw")
width = 100

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ot5m"]
resource_local_to_scene = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture2D_kcj64")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="BallBoum" instance=ExtResource("1_gb5k2")]
mass = 1.3
physics_material_override = SubResource("PhysicsMaterial_pchl4")
script = ExtResource("3")
speed_threshold = 70.0
boum_timer = 1.0
max_explosion_data = ExtResource("2_hixem")
min_explosion_data = ExtResource("3_gci2p")
impulse_dash_boum = 800.0
impact_effect = 4
dust_threshold = 100.0
impact_threshold = 200.0

[node name="Visuals" parent="." index="0"]
material = SubResource("ShaderMaterial_sj8ra")
texture = ExtResource("4")
col1 = Color(1, 0.54902, 0, 1)
col2 = Color(0.458824, 0.392157, 0.341176, 1)
col3 = Color(0.192157, 0.192157, 0.192157, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_vwehf")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_424qk")

[node name="collision" parent="." index="1"]
shape = SubResource("CircleShape2D_eqgys")

[node name="BoumParticles" type="CPUParticles2D" parent="." index="4"]
position = Vector2(0, -3.8147e-06)
emitting = false
amount = 40
lifetime = 0.8
one_shot = true
explosiveness = 0.8
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
texture = ExtResource("6")
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 180.0
linear_accel_min = -80.0
linear_accel_max = -50.0
radial_accel_min = 20.0
radial_accel_max = 40.0
damping_min = 80.0
damping_max = 100.0
scale_amount_min = 0.14
scale_amount_max = 0.24
scale_amount_curve = SubResource("Curve_3o1wl")
color_ramp = SubResource("Gradient_w8q3p")

[node name="ShockWaveAnim" type="GPUParticles2D" parent="." index="5"]
material = SubResource("CanvasItemMaterial_kesic")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_5ot5m")
texture = ExtResource("2")
lifetime = 0.35
one_shot = true

[node name="BoumTimer" type="Timer" parent="." index="6"]
one_shot = true
