[gd_scene load_steps=15 format=3 uid="uid://cy6ot0oc7dmqp"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1_wrgi1"]
[ext_resource type="Script" path="res://src/Items/Balls/SnailBall.gd" id="2_gphui"]
[ext_resource type="Shader" path="res://assets/shader/ball.gdshader" id="3_380db"]
[ext_resource type="Texture2D" uid="uid://d33u8f6bfhj4m" path="res://assets/art/effects/round.png" id="4_3m01w"]

[sub_resource type="Gradient" id="Gradient_ojle7"]
offsets = PackedFloat32Array(0, 0.33, 0.6, 0.87, 1)
colors = PackedColorArray(0.0606018, 0.0506268, 0.0285714, 1, 0.303009, 0.253134, 0.142857, 1, 0.532092, 0.67, 0.2345, 1, 0.904905, 0.963866, 0.572164, 1, 0.971471, 0.98916, 0.871649, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_caf1u"]
gradient = SubResource("Gradient_ojle7")
width = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lix6a"]
resource_local_to_scene = true
shader = ExtResource("3_380db")
shader_parameter/intensity = 1.0
shader_parameter/main_color = Color(0.55, 0.52, 0.45, 1)
shader_parameter/contour_activated = false
shader_parameter/contour_color = Color(1.2, 1, 0.9, 0.65)
shader_parameter/hurtbox_activated = true
shader_parameter/gradient = SubResource("GradientTexture1D_caf1u")

[sub_resource type="Gradient" id="Gradient_dvufx"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.303009, 0.253134, 0.142857, 0, 0.303009, 0.253134, 0.142857, 1, 0.532092, 0.67, 0.2345, 1, 0.904905, 0.963866, 0.572164, 0.8, 0.904905, 0.963866, 0.572164, 0)

[sub_resource type="Gradient" id="Gradient_7a2su"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.303009, 0.253134, 0.142857, 0, 0.303009, 0.253134, 0.142857, 1, 0.532092, 0.67, 0.2345, 1, 0.904905, 0.963866, 0.572164, 0.8, 0.904905, 0.963866, 0.572164, 0)

[sub_resource type="Gradient" id="Gradient_0ru5r"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(0.904905, 0.963866, 0.572164, 0, 0.904905, 0.963866, 0.572164, 1, 0.532092, 0.67, 0.2345, 0.68, 0.303009, 0.253134, 0.142857, 0.35, 0.303009, 0.253134, 0.142857, 0)

[sub_resource type="Curve" id="Curve_d64fx"]
_data = [Vector2(0, 0.856818), 0.0, 3.55714, 0, 0, Vector2(1, 0.209091), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ddhk5"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.398601, 1)
colors = PackedColorArray(0.988343, 0.901637, 0.908888, 1, 0.592, 0.8, 0.176, 1, 0.46, 0.374133, 0.138, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4gkig"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l83bk"]
radius = 192.0

[node name="SnailBall" instance=ExtResource("1_wrgi1")]
script = ExtResource("2_gphui")
follow_damping = 0.7
follow_speed = 250.0
follow_delay = 0.7
impact_effect = 6
dust_threshold = 100.0
impact_threshold = 200.0

[node name="Visuals" parent="." index="0"]
material = SubResource("ShaderMaterial_lix6a")
col1 = Color(0.904905, 0.963866, 0.572164, 1)
col2 = Color(0.532092, 0.67, 0.2345, 1)
col3 = Color(0.303009, 0.253134, 0.142857, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_dvufx")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_7a2su")

[node name="DunkParticles" parent="Visuals" index="3"]
color_ramp = SubResource("Gradient_0ru5r")

[node name="SpeedParticles" type="CPUParticles2D" parent="Visuals" index="5"]
z_index = -1
emitting = false
amount = 12
lifetime = 0.18
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
texture = ExtResource("4_3m01w")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.08
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_d64fx")
color_ramp = SubResource("Gradient_ddhk5")

[node name="collision" parent="." index="1"]
shape = SubResource("CircleShape2D_4gkig")

[node name="PlayerDetector" type="Area2D" parent="." index="4"]
visible = false
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource("CircleShape2D_l83bk")
debug_color = Color(0.65142, 0.77, 0.5544, 0.419608)

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="update_last_holder" unbinds=1]
