[gd_scene load_steps=11 format=3 uid="uid://cse8okfaedvl1"]

[ext_resource type="PackedScene" uid="uid://cxn2m3havcmil" path="res://src/Items/Balls/Ball.tscn" id="1_dg71n"]
[ext_resource type="Script" uid="uid://op03w7wr07fy" path="res://src/Items/Balls/YoyoBall.gd" id="2_q85yo"]
[ext_resource type="Texture2D" uid="uid://d33u8f6bfhj4m" path="res://assets/art/effects/round.png" id="4_bskdd"]

[sub_resource type="Curve" id="Curve_2nxf1"]
_data = [Vector2(0, 0.989203), 0.0, 0.0, 0, 0, Vector2(0.25, 0.503322), 0.0, 0.0, 0, 0, Vector2(0.754167, 0.505494), 0.0, 0.0, 0, 0, Vector2(1, 0.989011), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_e7xp1"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.1045, 0.38665, 0.55, 0, 0.1045, 0.38665, 0.55, 1, 0.92, 0.473187, 0.0552, 1, 0.978883, 0.756991, 0.717586, 0.8, 0.978883, 0.756991, 0.717586, 0)

[sub_resource type="Gradient" id="Gradient_bujm7"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.1045, 0.38665, 0.55, 0, 0.1045, 0.38665, 0.55, 1, 0.92, 0.473187, 0.0552, 1, 0.978883, 0.756991, 0.717586, 0.8, 0.978883, 0.756991, 0.717586, 0)

[sub_resource type="Gradient" id="Gradient_ikqyd"]
offsets = PackedFloat32Array(0, 0.2, 0.5, 0.8, 1)
colors = PackedColorArray(0.978883, 0.756991, 0.717586, 0, 0.978883, 0.756991, 0.717586, 1, 0.92, 0.473187, 0.0552, 0.68, 0.1045, 0.38665, 0.55, 0.35, 0.1045, 0.38665, 0.55, 0)

[sub_resource type="Curve" id="Curve_1hbfl"]
_data = [Vector2(0, 0.856818), 0.0, 3.55714, 0, 0, Vector2(1, 0.209091), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_pc1i1"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.398601, 0.695, 1)
colors = PackedColorArray(0.988343, 0.901637, 0.908888, 1, 1, 0.650091, 0.302242, 1, 0.216, 0.468, 0.72, 0.611765, 0.13222, 0.304, 0.465402, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_4k2xt"]
resource_local_to_scene = true
radius = 6.0

[node name="YoyoBall" node_paths=PackedStringArray("line") instance=ExtResource("1_dg71n")]
script = ExtResource("2_q85yo")
destruction_momentum = 800
line = NodePath("Line2D")
follow_player_damping = 0.25
follow_player_speed = 500.0
follow_player_radius_stop = 24.0
follow_player_delay_before_recall = 1.2
follow_ball_damping = 0.4
follow_ball_speed = 600.0
follow_ball_radius_stop = 40.0
follow_ball_delay_before_recall = 0.5
follow_ball_max_recall_duration = 0.8
impact_effect = 6
dust_threshold = 100.0
impact_threshold = 200.0
attract_force = 2000.0

[node name="Line2D" type="Line2D" parent="." index="0"]
width = 4.0
width_curve = SubResource("Curve_2nxf1")
default_color = Color(0.85, 0.504617, 0.3995, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Visuals" parent="." index="1"]
col1 = Color(0.978883, 0.756991, 0.717586, 1)
col2 = Color(0.92, 0.473187, 0.0552, 1)
col3 = Color(0.1045, 0.38665, 0.55, 1)

[node name="Reconstruction" parent="Visuals" index="1"]
color_ramp = SubResource("Gradient_e7xp1")

[node name="Destruction" parent="Visuals" index="2"]
color_ramp = SubResource("Gradient_bujm7")

[node name="DunkParticles" parent="Visuals" index="3"]
color_ramp = SubResource("Gradient_ikqyd")

[node name="SpeedParticles" type="CPUParticles2D" parent="Visuals" index="5"]
z_index = -1
emitting = false
amount = 12
lifetime = 0.18
randomness = 0.05
lifetime_randomness = 0.29
fract_delta = false
texture = ExtResource("4_bskdd")
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.08
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_1hbfl")
color_ramp = SubResource("Gradient_pc1i1")

[node name="collision" parent="." index="2"]
shape = SubResource("CircleShape2D_4k2xt")
