[gd_scene load_steps=4 format=3 uid="uid://bhw3riwbqaxpk"]

[ext_resource type="Texture2D" uid="uid://btc7tkcvg5xa1" path="res://assets/art/effects/dust_0.png" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="ParticleProcessMaterial" id="2"]
emission_shape = 1
emission_sphere_radius = 21.84
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -10, 0)
color = Color(1, 1, 1, 0.839216)

[node name="DustParticles1" type="GPUParticles2D"]
material = SubResource("1")
emitting = false
amount = 6
process_material = SubResource("2")
texture = ExtResource("1")
lifetime = 0.8
one_shot = true
explosiveness = 0.37
