[gd_scene load_steps=3 format=3 uid="uid://26l3hifm7i6c"]

[ext_resource type="Texture2D" uid="uid://cntdvutmbk0dn" path="res://assets/art/ball/ball_particle.png" id="1"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(0.74707, 0.744152, 0.744152, 1, 1, 1, 1, 0)

[node name="DustParticle" type="CPUParticles2D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.81
randomness = 0.66
lifetime_randomness = 0.2
texture = ExtResource("1")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 5)
color_ramp = SubResource("1")
