[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Effects/GhostAnim.gd" type="Script" id=1]
[ext_resource path="res://assets/shader/ghost_anim.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[node name="Ghost_Anim" type="Sprite2D"]
material = SubResource( 1 )
offset = Vector2( -194, -152 )
script = ExtResource( 1 )




