[gd_scene load_steps=4 format=3 uid="uid://b0pxgq2y6is2j"]

[ext_resource type="Script" path="res://src/Effects/GhostAnim.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shader/ghost_anim.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")

[node name="Ghost_Anim" type="Sprite2D"]
material = SubResource("1")
offset = Vector2(-194, -152)
script = ExtResource("1")
