[gd_scene load_steps=6 format=3 uid="uid://br3tr8mssgqev"]

[ext_resource type="Texture2D" uid="uid://baikgm8nq4xli" path="res://assets/art/effects/jumpcloud1.png" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.554404, 1)
colors = PackedColorArray(1.30196, 1.2, 1.2, 0.968627, 0.976471, 0.72549, 0.4, 0.85098, 0.45098, 0.0941176, 0.0941176, 0.34902)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("4")
width = 100

[sub_resource type="ParticleProcessMaterial" id="6"]
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("5")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="GrindParticles" type="GPUParticles2D"]
z_index = 110
z_as_relative = false
material = SubResource("1")
position = Vector2(0, -16)
emitting = false
amount = 7
process_material = SubResource("6")
texture = ExtResource("1")
lifetime = 0.6
visibility_rect = Rect2(-50, -50, 100, 100)
