[gd_scene load_steps=6 format=3 uid="uid://d4icnmnguyjv3"]

[ext_resource type="Texture2D" uid="uid://c7y2jvsjlc0sj" path="res://assets/art/effects/line_particule.png" id="1"]

[sub_resource type="CanvasItemMaterial" id="18"]
particles_animation = true
particles_anim_h_frames = 32
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="16"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.02727), 0.0, 2.46857, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="17"]
width = 100
curve = SubResource("16")

[sub_resource type="ParticleProcessMaterial" id="19"]
lifetime_randomness = 0.33
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -100, 0)
color = Color(1, 1, 1, 0.839216)
anim_speed_curve = SubResource("17")

[node name="LineParticle" type="GPUParticles2D"]
material = SubResource("18")
amount = 4
process_material = SubResource("19")
texture = ExtResource("1")
lifetime = 1.2
randomness = 0.25
