[gd_scene load_steps=6 format=3 uid="uid://dfka4lp6t6tym"]

[ext_resource type="Script" path="res://src/Effects/Mirror.gd" id="1_qwf2l"]
[ext_resource type="Shader" path="res://assets/shader/water.gdshader" id="2_gefvg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a0s1y"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d3jb3"]
noise = SubResource("FastNoiseLite_a0s1y")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0w2m7"]
resource_local_to_scene = true
shader = ExtResource("2_gefvg")
shader_parameter/water_albedo = Color(0.517647, 0.552941, 0.964706, 1)
shader_parameter/water_opacity = 0.35
shader_parameter/water_speed = 0.05
shader_parameter/wave_distortion = 0.01
shader_parameter/wave_harmonics = 5
shader_parameter/water_texture_on = false
shader_parameter/texture_height = 64.0
shader_parameter/blur = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_d3jb3")

[node name="Mirror" type="BackBufferCopy"]
editor_description = "WARNING: the user can modify the transform.x of the mirror, but to modify the transform.y without scaling the mirror effect, the user nee to use the 'extents.y' variable. "
copy_mode = 2
script = ExtResource("1_qwf2l")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0w2m7")
offset_left = -65.0
offset_top = -77.0
offset_right = 66.0
offset_bottom = 78.0
mouse_filter = 2
