[gd_scene load_steps=5 format=3 uid="uid://dcqurpkp4ianj"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.217617, 0.367876, 0.518135, 1)
colors = PackedColorArray(1.2, 0.85, 0.3, 1, 1.2, 1.2, 1.2, 1, 0.550781, 0.193634, 0, 1, 0.21875, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ParticleProcessMaterial" id="3"]
resource_local_to_scene = true
direction = Vector3(0, -1, 0)
spread = 44.13
gravity = Vector3(0, 80, 0)
color_ramp = SubResource("2")

[sub_resource type="CompressedTexture2D" id="4"]

[node name="RideParticles" type="GPUParticles2D"]
amount = 14
process_material = SubResource("3")
texture = SubResource("4")
lifetime = 0.7
explosiveness = 0.11
fract_delta = false
