[gd_scene load_steps=2 format=3 uid="uid://cq1tfkkoni136"]

[ext_resource type="Script" path="res://src/Effects/TrailHandler.gd" id="1"]

[node name="TrailHandler" type="Node2D"]
script = ExtResource("1")

[node name="TrailTickTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="TrailTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="TrailTickTimer" to="." method="_on_TrailTickTimer_timeout"]
[connection signal="timeout" from="TrailTimer" to="." method="_on_TrailTimer_timeout"]
