[gd_scene load_steps=115 format=3 uid="uid://dlfptvxh6yjwm"]

[ext_resource type="Script" path="res://src/Characters/Player/Player.gd" id="1_b7wqc"]
[ext_resource type="Script" path="res://src/Characters/Player/MovementData.gd" id="2_0ukhp"]
[ext_resource type="Script" path="res://src/Characters/Player/Camera.gd" id="3_jgcvp"]
[ext_resource type="Script" path="res://src/Characters/Player/BallHandler.gd" id="5_w4h74"]
[ext_resource type="PackedScene" uid="uid://dnxamlpvh6e70" path="res://src/Items/Interactive/SelectorTarget.tscn" id="6_g08i7"]
[ext_resource type="Script" path="res://src/Characters/Player/SelectableHandler.gd" id="8_ms0lc"]
[ext_resource type="Script" path="res://src/Characters/Player/RayHandler.gd" id="9_ltm6u"]
[ext_resource type="Script" path="res://src/Characters/StateSystem/Test/InputControllerTest.gd" id="10_ytx1q"]
[ext_resource type="Script" path="res://src/Items/Balls/BallHolder.gd" id="11_yfaov"]
[ext_resource type="Script" path="res://src/Characters/Ray.gd" id="13_agtdw"]
[ext_resource type="Script" path="res://src/Characters/Player/TargetHandler.gd" id="14_7sb52"]
[ext_resource type="Script" path="res://src/Characters/Player/AmbientHandler.gd" id="16_tgr41"]
[ext_resource type="Script" path="res://src/Characters/Player/AmbientData.gd" id="17_iaaq0"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/PlayerStatusLogic.gd" id="17_sct0s"]
[ext_resource type="Script" path="res://src/Characters/Player/BelongHandler.gd" id="18_360yc"]
[ext_resource type="Script" path="res://src/Characters/Player/EffectHandler.gd" id="19_kc1o0"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/GroundStates/SlidePlayerState.gd" id="21_fmd78"]
[ext_resource type="Script" path="res://src/Characters/Player/AmbientDataScaler.gd" id="22_bni2i"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/GroundStates/LandPlayerState.gd" id="22_bsg40"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/GroundStates/CrouchPlayerState.gd" id="23_tkksf"]
[ext_resource type="Shader" path="res://assets/shader/shoot_viewer.gdshader" id="24_3m0tt"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/GroundStates/StandPlayerState.gd" id="24_f6vqg"]
[ext_resource type="Script" path="res://src/Characters/Player/ShootHandler.gd" id="24_kckqt"]
[ext_resource type="Script" path="res://src/Characters/StateSystem/MultiStateMachine.gd" id="25_bslge"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/AirStates/FallPlayerState.gd" id="25_uoqxj"]
[ext_resource type="Shader" path="res://assets/shader/contour.gdshader" id="26_qq73j"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/AirStates/FallwallPlayerState.gd" id="26_s5g3d"]
[ext_resource type="Texture2D" uid="uid://fu53nbwvypbd" path="res://assets/art/characters/Player.png" id="27_0wgju"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/AirStates/JumpPlayerState.gd" id="27_fitg4"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/AirStates/WalljumpPlayerState.gd" id="28_dt7qh"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/ActionStates/ActionPlayerState.gd" id="30_lyykl"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/ActionStates/DunkdashPlayerState.gd" id="30_p3veg"]
[ext_resource type="PackedScene" uid="uid://26l3hifm7i6c" path="res://src/Effects/DustParticle.tscn" id="31_45wht"]
[ext_resource type="Script" path="res://src/Characters/Player/DebugInterface.gd" id="31_bwage"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/ActionStates/DunkPlayerState.gd" id="32_irkkr"]
[ext_resource type="Texture2D" uid="uid://b4ujrsln765de" path="res://assets/art/ball/dust.png" id="32_qmg4m"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/HeldStates/BelongPlayerState.gd" id="33_gshb2"]
[ext_resource type="PackedScene" uid="uid://bs8ju42cns0vf" path="res://src/Effects/GhostHandler.tscn" id="33_v1led"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/HeldStates/GrindPlayerState.gd" id="34_ft0io"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/ActionStates/DunkjumpPlayerState.gd" id="34_luedr"]
[ext_resource type="Script" path="res://src/Characters/Player/StateSystem/HeldStates/HangPlayerState.gd" id="35_wqoei"]
[ext_resource type="PackedScene" uid="uid://bhw3riwbqaxpk" path="res://src/Effects/DustParticle1.tscn" id="36_iawlq"]
[ext_resource type="PackedScene" uid="uid://br3tr8mssgqev" path="res://src/Effects/GrindParticles.tscn" id="37_3xxkx"]
[ext_resource type="Script" path="res://src/Characters/Player/BallStateSystem/PowerState.gd" id="38_k30y4"]
[ext_resource type="Script" path="res://src/Characters/GUI/LifeBar.gd" id="39_4v41g"]
[ext_resource type="Script" path="res://src/Characters/Player/BallStateSystem/NopowerState.gd" id="39_hb04j"]
[ext_resource type="Texture2D" uid="uid://0bfw4lu2js4b" path="res://assets/art/gui/life_bar_bg.png" id="40_acvag"]
[ext_resource type="Texture2D" uid="uid://scghoxayo4du" path="res://assets/art/gui/life_bar_fill.png" id="41_1ojdj"]
[ext_resource type="Texture2D" uid="uid://c40av4lxtnfbo" path="res://assets/art/gui/ball_info_bg.png" id="42_xmomu"]
[ext_resource type="Texture2D" uid="uid://dhyhbly78c7qp" path="res://assets/art/icons/character.png" id="44_s6k41"]
[ext_resource type="Script" path="res://src/Characters/LifeHandler.gd" id="45_031g1"]
[ext_resource type="Script" path="res://src/Items/Interactive/Damageable.gd" id="46_g44sj"]
[ext_resource type="Texture2D" uid="uid://cuuns5ibc34gj" path="res://assets/art/ball/ball_test.png" id="48_n7dkg"]
[ext_resource type="Script" path="res://src/Items/Activables/InteractionHandler.gd" id="49_ks5k2"]

[sub_resource type="Resource" id="Resource_5o1rd"]
script = ExtResource("2_0ukhp")
mass = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vsxb"]
size = Vector2(17, 57)

[sub_resource type="ShaderMaterial" id="67"]
shader = ExtResource("26_qq73j")
shader_parameter/activated = true
shader_parameter/contour_color = Color(1, 1, 0.9, 0.9)

[sub_resource type="Animation" id="59"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [140]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(9, 12)]
}

[sub_resource type="Animation" id="5"]
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [164, 165, 166, 167]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.11, 0.12, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-14, -21), Vector2(-16, -20), Vector2(-14, -22), Vector2(13, -34), Vector2(13, -34)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BallHandler")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_ball"
}]
}

[sub_resource type="Animation" id="6"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [209]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-8, 11)]
}

[sub_resource type="Animation" id="7"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115, 116, 117, 118, 119]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(11, 9), Vector2(11, 15), Vector2(10, 22), Vector2(11, 25), Vector2(10, 17), Vector2(9, 13), Vector2(6, 12), Vector2(9, 8)]
}

[sub_resource type="Animation" id="8"]
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-12, 17)]
}

[sub_resource type="Animation" id="9"]
length = 0.7
step = 0.32
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.32, 0.4, 0.48, 0.56, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.22, 0.3, 0.32, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-23, -18), Vector2(-23, -18), Vector2(-19, -35), Vector2(-19, -35), Vector2(6, -34), Vector2(8, 110)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../StateMachine/ActionStates/Dunk")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.32, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"dunk_impact"
}, {
"args": [],
"method": &"dunk_end"
}]
}

[sub_resource type="Animation" id="10"]
length = 0.36
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 50, 51, 52, 53, 54, 55, 52, 53, 54, 55, 49, 48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.03, 0.06, 0.09, 0.12, 0.15, 0.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, -9), Vector2(7, -5), Vector2(6, 0), Vector2(-6, 4), Vector2(-13, 0), Vector2(-15, -2), Vector2(-15, -1), Vector2(-14, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../StateMachine/ActionStates/Dunkdash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash_end"
}]
}

[sub_resource type="Animation" id="Animation_v6wwf"]
resource_name = "dunkdash_2"
length = 0.36
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27, 0.3, 0.33),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 54, 55]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.07, 0.09, 0.11, 0.13, 0.15, 0.17),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(8, -9), Vector2(7, -5), Vector2(6, 0), Vector2(-6, 4), Vector2(-13, 0), Vector2(-15, -2), Vector2(-15, -1), Vector2(-14, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../StateMachine/ActionStates/Dunkdash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dash_end"
}]
}

[sub_resource type="Animation" id="11"]
length = 0.7
step = 0.056
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 3), Vector2(8, -9), Vector2(14, 1), Vector2(-1, 5), Vector2(-8, 5), Vector2(-5, 9), Vector2(-9, 5), Vector2(-13, -3), Vector2(-20, -14), Vector2(-20, -22), Vector2(-19, -31), Vector2(-13, -36), Vector2(-6, -40)]
}

[sub_resource type="Animation" id="12"]
length = 0.7
step = 0.056
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.056, 0.112, 0.168, 0.224, 0.28, 0.336, 0.392, 0.448, 0.504, 0.56, 0.616, 0.672),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 3), Vector2(8, -9), Vector2(14, 1), Vector2(-1, 5), Vector2(-8, 5), Vector2(-5, 9), Vector2(-9, 5), Vector2(-13, -3), Vector2(-20, -14), Vector2(-20, -22), Vector2(-19, -31), Vector2(-13, -36), Vector2(-6, -40)]
}

[sub_resource type="Animation" id="Animation_6ee07"]
resource_name = "dunkprejump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [240, 241, 242, 243]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(-6, 11), Vector2(-6, 11), Vector2(-5, 11), Vector2(1, 3)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../StateMachine/ActionStates/Dunkjump")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dunkprejump_end"
}]
}

[sub_resource type="Animation" id="13"]
length = 0.38
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [148, 149]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(3, -6), Vector2(3, -6), Vector2(-7, -8)]
}

[sub_resource type="Animation" id="14"]
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [149, 150, 151, 152]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-8, -8)]
}

[sub_resource type="Animation" id="15"]
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [176, 177, 178]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-7, -6), Vector2(-9, -5), Vector2(-8, -5)]
}

[sub_resource type="Animation" id="16"]
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_ball"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.1, 0.11, 0.12, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-14, -21), Vector2(-14, -21), Vector2(-16, -20), Vector2(-12, -23), Vector2(13, -34), Vector2(13, -34)]
}

[sub_resource type="Animation" id="17"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [208]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-4, -5)]
}

[sub_resource type="Animation" id="18"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [226]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-14, 7)]
}

[sub_resource type="Animation" id="19"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [225]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-13, 6)]
}

[sub_resource type="Animation" id="20"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [224]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-14, 2)]
}

[sub_resource type="Animation" id="21"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [228]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10, 7)]
}

[sub_resource type="Animation" id="22"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [229]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-10, 7)]
}

[sub_resource type="Animation" id="23"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [230]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-9, -1)]
}

[sub_resource type="Animation" id="24"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [227]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-13, 8)]
}

[sub_resource type="Animation" id="25"]
length = 0.45
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [64, 65, 66]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-10, -1), Vector2(-4, -1), Vector2(-3, -3)]
}

[sub_resource type="Animation" id="26"]
length = 0.8
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.24, 0.32, 0.4, 0.48, 0.6, 0.68),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [38, 39, 40, 41, 42, 43, 44, 45]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-8, 20)]
}

[sub_resource type="Animation" id="27"]
length = 5.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.9, 1, 1.8, 1.9, 2, 2.7, 2.8, 3.6, 3.7, 3.8, 4.5, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [199, 200, 201, 202, 199, 199, 200, 201, 202, 199, 199, 200, 201, 202, 199]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.8, 2.1, 2.8, 3.6, 3.9, 4.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-7, -6), Vector2(-6, -7), Vector2(-7, -6), Vector2(-6, -6), Vector2(-7, -7), Vector2(-7, -6), Vector2(-7, -6), Vector2(-7, -7), Vector2(-6, -5)]
}

[sub_resource type="Animation" id="28"]
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [200, 192, 193, 194, 195, 196, 197, 198, 204, 192, 193, 194, 195, 196, 197, 198, 204, 192, 193, 194, 195, 196, 197, 198, 204, 199]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(5, -2), Vector2(10, 5.99999), Vector2(8.99999, 12), Vector2(8, 26), Vector2(4.99999, 15), Vector2(5.00001, 7.00001), Vector2(5.99999, 3), Vector2(1, 0), Vector2(5.00001, 0), Vector2(5.00001, 0), Vector2(7, -3), Vector2(10, 5.99999), Vector2(8.99999, 12), Vector2(8, 26), Vector2(4.99999, 15), Vector2(5.00001, 7.00001), Vector2(5.99999, 3), Vector2(5, 0), Vector2(4.99999, 0), Vector2(9, -2), Vector2(10, 5.99999), Vector2(8.99999, 12), Vector2(8, 26), Vector2(4.99999, 15), Vector2(5.00001, 7.00001), Vector2(5.99999, 3), Vector2(5, 0), Vector2(-7, -6)]
}

[sub_resource type="Animation" id="29"]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [144, 146]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5, 0.65, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, -0.999998), Vector2(-8, -11), Vector2(3, -6), Vector2(1, -4), Vector2(0, -7)]
}

[sub_resource type="Animation" id="30"]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-12, 15)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../StateMachine/GroundStates/Land")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_land_finished"
}]
}

[sub_resource type="Animation" id="31"]
length = 0.42
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [96, 97, 98, 99, 100, 101]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-15, -5), Vector2(-7, -20), Vector2(-2, -24), Vector2(7, -17), Vector2(13, -8), Vector2(12, 2), Vector2(9, 12)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../StateMachine/GroundStates/Land")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.42),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_land_finished"
}]
}

[sub_resource type="Animation" id="32"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="60"]
resource_name = "slide"
length = 0.14
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [81, 82]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(15, 3), Vector2(12, 6)]
}

[sub_resource type="Animation" id="61"]
resource_name = "slide_end"
length = 0.14
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [88, 90]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(3, 4), Vector2(11, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../StateMachine/GroundStates/Slide")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.14),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"slide_end_finished"
}]
}

[sub_resource type="Animation" id="62"]
resource_name = "slide_loop"
length = 0.35
loop_mode = 1
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [83, 84, 85, 86, 87]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(9, 12), Vector2(9, 11), Vector2(10, 13), Vector2(10, 12), Vector2(9, 12)]
}

[sub_resource type="Animation" id="Animation_ukh6q"]
resource_name = "stand_stop"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [227]
}

[sub_resource type="Animation" id="33"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(10, -5.24521e-06), Vector2(11, 6), Vector2(11, 10), Vector2(11, 25), Vector2(11, 14), Vector2(11, 7), Vector2(8.00001, 3), Vector2(5, 3)]
}

[sub_resource type="Animation" id="34"]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147, 148]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../BallHandler/HasBallPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, -0.999998), Vector2(4, -0.999998), Vector2(-7, -11), Vector2(0, -7), Vector2(3, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1wwd"]
_data = {
"RESET": SubResource("59"),
"air_shoot": SubResource("5"),
"air_wall": SubResource("6"),
"crouch": SubResource("7"),
"crouch_idle": SubResource("8"),
"dunk": SubResource("9"),
"dunkdash": SubResource("10"),
"dunkdash_2": SubResource("Animation_v6wwf"),
"dunkjump": SubResource("11"),
"dunkjump_halfturn": SubResource("12"),
"dunkprejump": SubResource("Animation_6ee07"),
"fall": SubResource("13"),
"fall_loop": SubResource("14"),
"floor_attack": SubResource("15"),
"floor_shoot": SubResource("16"),
"floor_wall": SubResource("17"),
"grind+15": SubResource("18"),
"grind+30": SubResource("19"),
"grind+45": SubResource("20"),
"grind-15": SubResource("21"),
"grind-30": SubResource("22"),
"grind-45": SubResource("23"),
"grind0": SubResource("24"),
"halfturn": SubResource("25"),
"hang": SubResource("26"),
"idle": SubResource("27"),
"idle_dribble": SubResource("28"),
"jump1": SubResource("29"),
"land": SubResource("30"),
"land_roll": SubResource("31"),
"run": SubResource("32"),
"slide": SubResource("60"),
"slide_end": SubResource("61"),
"slide_loop": SubResource("62"),
"stand_stop": SubResource("Animation_ukh6q"),
"walk": SubResource("33"),
"walljump1": SubResource("34")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s7vxl"]
radius = 24.0

[sub_resource type="CircleShape2D" id="2"]
resource_local_to_scene = true
radius = 224.0

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("24_3m0tt")
shader_parameter/parameter = 300.0
shader_parameter/throw_position = null
shader_parameter/tolerance = 15.0

[sub_resource type="CapsuleShape2D" id="57"]
radius = 28.0
height = 56.0

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(17, 57)

[sub_resource type="Resource" id="Resource_cq5vr"]
script = ExtResource("17_iaaq0")
friction = Vector2(0.94, 0.38)
time_scale = 1.0
side_speed_max = 400.0
side_instant_speed = 150.0
side_instant_speed_return_thresh = 70.0
side_accel = 200.0
base_force = Vector2(0, 0)
base_accel = Vector2(0, 625)
base_speed = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_y4wjx"]
script = ExtResource("17_iaaq0")
friction = Vector2(0.9, 0.38)
time_scale = 1.0
side_speed_max = 440.0
side_instant_speed = 80.0
side_instant_speed_return_thresh = 50.0
side_accel = 110.0
base_force = Vector2(0, 0)
base_accel = Vector2(0, 625)
base_speed = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_aiv1j"]
script = ExtResource("17_iaaq0")
friction = Vector2(1, 0.8)
time_scale = 1.0
side_speed_max = 300.0
side_instant_speed = 100.0
side_instant_speed_return_thresh = 10.0
side_accel = 50.0
base_force = Vector2(0, 0)
base_accel = Vector2(0, 625)
base_speed = Vector2(0, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qctp2"]
height = 64.0

[sub_resource type="CanvasItemMaterial" id="48"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="51"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="52"]
offsets = PackedFloat32Array(0, 0.55, 1)
colors = PackedColorArray(1, 1, 1, 0.913725, 0.90625, 0.90625, 0.90625, 0.745098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkqo0"]
gradient = SubResource("52")
width = 20

[sub_resource type="ParticleProcessMaterial" id="54"]
lifetime_randomness = 0.39
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(24, 4, 1)
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 180.0
angular_velocity_min = -720.0
gravity = Vector3(0, -40, 0)
linear_accel_min = 29.31
linear_accel_max = 46.55
radial_accel_min = 8.62
radial_accel_max = 24.13
color_ramp = SubResource("GradientTexture2D_gkqo0")
anim_speed_min = 0.86
anim_speed_max = 1.1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_je7vb"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Resource" id="Resource_neovj"]
script = ExtResource("22_bni2i")
friction = 0.05
time_scale = 1.0
side_speed_max = 1.0
side_instant_speed = 1.0
side_instant_speed_return_thresh = 1.0
side_accel = 0.0
base_force = 1.0
base_accel = 1.0
base_speed = 1.0

[sub_resource type="Resource" id="Resource_px66t"]
script = ExtResource("22_bni2i")
friction = 1.0
time_scale = 1.0
side_speed_max = 0.7
side_instant_speed = 0.7
side_instant_speed_return_thresh = 0.5
side_accel = 0.7
base_force = 1.0
base_accel = 1.0
base_speed = 1.0

[sub_resource type="Resource" id="Resource_mwu0c"]
script = ExtResource("22_bni2i")
friction = 1.0
time_scale = 1.0
side_speed_max = 1.0
side_instant_speed = 2.0
side_instant_speed_return_thresh = 1.0
side_accel = 1.0
base_force = 1.0
base_accel = 1.0
base_speed = 1.0

[sub_resource type="CapsuleShape2D" id="58"]
radius = 5.0
height = 42.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("label_state", "label_velocity")]
light_mask = 4
z_index = 100
z_as_relative = false
collision_mask = 514
floor_max_angle = 0.872665
floor_snap_length = 16.0
script = ExtResource("1_b7wqc")
movement = SubResource("Resource_5o1rd")
label_state = NodePath("UI/DebugInterface/HBoxContainer/LabelState")
label_velocity = NodePath("UI/DebugInterface/HBoxContainer/LabelVelocity")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0vsxb")

[node name="Camera" type="Camera2D" parent="."]
z_index = 100
position = Vector2(0, -35)
limit_smoothed = true
script = ExtResource("3_jgcvp")
initial_position = Vector2(0, -28)
velocity_max_offset_DOWN_RIGHT = Vector2(128, 160)
velocity_max_offset_UP_LEFT = Vector2(128, 24)
velocity_speed_threshold = Vector2(600, 400)

[node name="Flipper" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Flipper"]
light_mask = 4
material = SubResource("67")
texture = ExtResource("27_0wgju")
offset = Vector2(0.5, 0)
hframes = 16
vframes = 20
frame = 140

[node name="PlayerAnimation" type="AnimationPlayer" parent="Flipper/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_y1wwd")
}

[node name="InteractionHandler" type="Area2D" parent="Flipper"]
visible = false
modulate = Color(0.176, 0.922, 0.51, 0.804)
position = Vector2(9, 0)
collision_layer = 0
collision_mask = 2048
monitorable = false
script = ExtResource("49_ks5k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/InteractionHandler"]
shape = SubResource("CircleShape2D_s7vxl")

[node name="SelectableHandler" type="Node2D" parent="Flipper" node_paths=PackedStringArray("selectable_area")]
visible = false
script = ExtResource("8_ms0lc")
selectable_area = NodePath("SelectableArea")

[node name="SelectableArea" type="Area2D" parent="Flipper/SelectableHandler"]
modulate = Color(1, 1, 1, 0.176471)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/SelectableHandler/SelectableArea"]
modulate = Color(0.945098, 1, 0, 1)
shape = SubResource("2")

[node name="ShootHandler" type="Node2D" parent="Flipper"]
visible = false
script = ExtResource("24_kckqt")

[node name="ShootScreen" type="CanvasLayer" parent="Flipper/ShootHandler"]
visible = false

[node name="ShootScreenShader" type="ColorRect" parent="Flipper/ShootHandler/ShootScreen"]
material = SubResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="BallHandler" type="Area2D" parent="Flipper" node_paths=PackedStringArray("P", "ball_label", "ball_holder")]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource("5_w4h74")
P = NodePath("../..")
ball_label = NodePath("../../UI/MarginContainer/HBoxContainer/MarginContainer/TextureRect/RichTextLabel")
ball_holder = NodePath("BallHolder")

[node name="BallHolder" type="Node2D" parent="Flipper/BallHandler"]
script = ExtResource("11_yfaov")
holder_priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/BallHandler"]
visible = false
position = Vector2(0, 5)
shape = SubResource("57")

[node name="ThrowPosition" type="Marker2D" parent="Flipper/BallHandler"]
position = Vector2(4, -6)

[node name="HasBallPosition" type="Sprite2D" parent="Flipper/BallHandler"]
visible = false
position = Vector2(9, 12)
texture = ExtResource("48_n7dkg")

[node name="BallWallDetector" type="Area2D" parent="Flipper/BallHandler"]
collision_layer = 0
collision_mask = 1024

[node name="Collision" type="CollisionShape2D" parent="Flipper/BallHandler/BallWallDetector"]
position = Vector2(0, 4)
shape = SubResource("1")

[node name="RayHandler" type="Node2D" parent="Flipper" node_paths=PackedStringArray("P")]
script = ExtResource("9_ltm6u")
P = NodePath("../..")

[node name="Ray_fwd_up" type="RayCast2D" parent="Flipper/RayHandler"]
visible = false
position = Vector2(0, -16)
enabled = false
target_position = Vector2(9, 0)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_fwd_down" type="RayCast2D" parent="Flipper/RayHandler"]
position = Vector2(0, 32)
enabled = false
target_position = Vector2(9, 0)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_fwd_up_f" type="RayCast2D" parent="Flipper/RayHandler"]
visible = false
position = Vector2(0, -16)
enabled = false
target_position = Vector2(-9, 0)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_fwd_down_f" type="RayCast2D" parent="Flipper/RayHandler"]
visible = false
position = Vector2(0, 32)
enabled = false
target_position = Vector2(-9, 0)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_up_fwd" type="RayCast2D" parent="Flipper/RayHandler"]
position = Vector2(8, 0)
enabled = false
target_position = Vector2(0, -20)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_up_bwd" type="RayCast2D" parent="Flipper/RayHandler"]
position = Vector2(-8, 0)
enabled = false
target_position = Vector2(0, -20)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_down_fwd" type="RayCast2D" parent="Flipper/RayHandler"]
position = Vector2(8, 24)
enabled = false
target_position = Vector2(0, 10)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_down_bwd" type="RayCast2D" parent="Flipper/RayHandler"]
position = Vector2(-8, 24)
enabled = false
target_position = Vector2(0, 10)
collision_mask = 514
script = ExtResource("13_agtdw")

[node name="Ray_slope_fwd" type="RayCast2D" parent="Flipper/RayHandler"]
position = Vector2(8, 32)
enabled = false
target_position = Vector2(0, 17)
collision_mask = 514
script = ExtResource("13_agtdw")
color_true = Color(0.889162, 0.695328, 1, 1)

[node name="Ray_slope_bwd" type="RayCast2D" parent="Flipper/RayHandler"]
position = Vector2(-8, 32)
enabled = false
target_position = Vector2(0, 17)
collision_mask = 514
script = ExtResource("13_agtdw")
color_true = Color(0.889162, 0.695328, 1, 1)

[node name="TargetHandler" type="Node2D" parent="Flipper" node_paths=PackedStringArray("P")]
visible = false
script = ExtResource("14_7sb52")
P = NodePath("../..")

[node name="ShootTarget" parent="Flipper/TargetHandler" instance=ExtResource("6_g08i7")]
modulate = Color(0.45098, 0.921569, 1, 1)
rotation = 1.5708
scale = Vector2(0.5, 0.5)

[node name="DashTarget" parent="Flipper/TargetHandler" instance=ExtResource("6_g08i7")]
modulate = Color(1, 0.572549, 0.121569, 1)
rotation = 0.785398
scale = Vector2(0.75, 0.75)

[node name="JumpTarget" parent="Flipper/TargetHandler" instance=ExtResource("6_g08i7")]
modulate = Color(1.1, 0.3, 0.7, 1)

[node name="DunkTarget" parent="Flipper/TargetHandler" instance=ExtResource("6_g08i7")]
modulate = Color(0.419608, 0.772549, 0, 0.917647)
rotation = 0.523599
scale = Vector2(0.3, 0.3)

[node name="AmbientHandler" type="Node2D" parent="Flipper"]
visible = false
script = ExtResource("16_tgr41")
ambient_data_floor = SubResource("Resource_cq5vr")
ambient_data_air = SubResource("Resource_y4wjx")
ambient_data_wall = SubResource("Resource_aiv1j")

[node name="BelongHandler" type="Area2D" parent="Flipper" node_paths=PackedStringArray("character")]
visible = false
collision_layer = 4096
collision_mask = 0
monitoring = false
script = ExtResource("18_360yc")
character = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flipper/BelongHandler"]
shape = SubResource("CapsuleShape2D_qctp2")
debug_color = Color(0.682353, 0.356863, 1, 0.419608)

[node name="EffectHandler" type="Node2D" parent="Flipper" node_paths=PackedStringArray("player")]
position = Vector2(0, 32)
script = ExtResource("19_kc1o0")
player = NodePath("../..")

[node name="DustParticle" parent="Flipper/EffectHandler" instance=ExtResource("31_45wht")]
modulate = Color(0.85098, 0.85098, 0.85098, 1)
material = SubResource("48")
amount = 9
lifetime = 0.4
explosiveness = 0.67
randomness = 0.24
lifetime_randomness = 0.3
texture = ExtResource("32_qmg4m")
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector2(0, 2)
initial_velocity_max = 7.57
radial_accel_min = 7.94
radial_accel_max = 38.09

[node name="GhostHandler" parent="Flipper/EffectHandler" instance=ExtResource("33_v1led")]
position = Vector2(0, -32)

[node name="CloudParticles" parent="Flipper/EffectHandler" instance=ExtResource("36_iawlq")]
z_index = -1
material = SubResource("51")
amount_ratio = 0.6515
process_material = SubResource("54")
lifetime = 0.65
explosiveness = 0.6
randomness = 0.33

[node name="GrindParticles" parent="Flipper/EffectHandler" instance=ExtResource("37_3xxkx")]
material = SubResource("CanvasItemMaterial_je7vb")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("status_logic", "init_states")]
script = ExtResource("25_bslge")
status_logic = NodePath("StatusLogic")
init_states = [NodePath("AirStates/Fall"), NodePath("BallStates/Nopower")]

[node name="StatusLogic" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "ball_handler", "shoot_handler", "selectable_handler", "ray_handler", "belong_handler", "input_controller")]
script = ExtResource("17_sct0s")
player = NodePath("../..")
ball_handler = NodePath("../../Flipper/BallHandler")
shoot_handler = NodePath("../../Flipper/ShootHandler")
selectable_handler = NodePath("../../Flipper/SelectableHandler")
ray_handler = NodePath("../../Flipper/RayHandler")
belong_handler = NodePath("../../Flipper/BelongHandler")
input_controller = NodePath("../InputController")

[node name="JumpFloorTimer" type="Timer" parent="StateMachine/StatusLogic"]
editor_description = "Delay for coyote time"
wait_time = 0.1
one_shot = true

[node name="JumpPressTimer" type="Timer" parent="StateMachine/StatusLogic"]
editor_description = "Max delay between jump_pressed and actual jump"
wait_time = 0.1
one_shot = true

[node name="DunkJumpPressTimer" type="Timer" parent="StateMachine/StatusLogic"]
wait_time = 0.2
one_shot = true

[node name="JumpWallTimer" type="Timer" parent="StateMachine/StatusLogic"]
wait_time = 0.1
one_shot = true

[node name="NoJumpTimer" type="Timer" parent="StateMachine/StatusLogic"]
one_shot = true

[node name="NoDunkjumpTimer" type="Timer" parent="StateMachine/StatusLogic"]
wait_time = 0.1
one_shot = true

[node name="NoDunkTimer" type="Timer" parent="StateMachine/StatusLogic"]
wait_time = 0.1
one_shot = true

[node name="NoSideTimer" type="Timer" parent="StateMachine/StatusLogic"]
one_shot = true

[node name="NoFrictionTimer" type="Timer" parent="StateMachine/StatusLogic"]
one_shot = true

[node name="NoShootTimer" type="Timer" parent="StateMachine/StatusLogic"]
one_shot = true

[node name="InputController" type="Node" parent="StateMachine"]
script = ExtResource("10_ytx1q")

[node name="GroundStates" type="Node" parent="StateMachine"]

[node name="Slide" type="Node" parent="StateMachine/GroundStates" node_paths=PackedStringArray("belong_state", "action_state", "fall_state", "crouch_state", "player", "logic", "animation_player")]
script = ExtResource("21_fmd78")
ambient_modifier = SubResource("Resource_neovj")
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
fall_state = NodePath("../../AirStates/Fall")
crouch_state = NodePath("../Crouch")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Land" type="Node" parent="StateMachine/GroundStates" node_paths=PackedStringArray("belong_state", "action_state", "fall_state", "jump_state", "stand_state", "crouch_state", "player", "logic", "animation_player")]
script = ExtResource("22_bsg40")
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
fall_state = NodePath("../../AirStates/Fall")
jump_state = NodePath("../../AirStates/Jump")
stand_state = NodePath("../Stand")
crouch_state = NodePath("../Crouch")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Crouch" type="Node" parent="StateMachine/GroundStates" node_paths=PackedStringArray("belong_state", "action_state", "fall_state", "stand_state", "player", "logic", "animation_player")]
script = ExtResource("23_tkksf")
ambient_modifier = SubResource("Resource_px66t")
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
fall_state = NodePath("../../AirStates/Fall")
stand_state = NodePath("../Stand")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Stand" type="Node" parent="StateMachine/GroundStates" node_paths=PackedStringArray("belong_state", "action_state", "jump_state", "fall_state", "slide_state", "crouch_state", "player", "logic", "animation_player")]
script = ExtResource("24_f6vqg")
slide_speed_thresh = 250.0
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
jump_state = NodePath("../../AirStates/Jump")
fall_state = NodePath("../../AirStates/Fall")
slide_state = NodePath("../Slide")
crouch_state = NodePath("../Crouch")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="AirStates" type="Node" parent="StateMachine"]

[node name="Fall" type="Node" parent="StateMachine/AirStates" node_paths=PackedStringArray("belong_state", "action_state", "land_state", "fallwall_state", "jump_state", "player", "logic", "animation_player")]
script = ExtResource("25_uoqxj")
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
land_state = NodePath("../../GroundStates/Land")
fallwall_state = NodePath("../Fallwall")
jump_state = NodePath("../Jump")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Fallwall" type="Node" parent="StateMachine/AirStates" node_paths=PackedStringArray("belong_state", "action_state", "land_state", "fall_state", "walljump_state", "player", "logic", "animation_player")]
script = ExtResource("26_s5g3d")
ambient_modifier = SubResource("Resource_mwu0c")
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
land_state = NodePath("../../GroundStates/Land")
fall_state = NodePath("../Fall")
walljump_state = NodePath("../Walljump")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Jump" type="Node" parent="StateMachine/AirStates" node_paths=PackedStringArray("belong_state", "action_state", "land_state", "stand_state", "fallwall_state", "fall_state", "player", "logic", "animation_player")]
script = ExtResource("27_fitg4")
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
land_state = NodePath("../../GroundStates/Land")
stand_state = NodePath("../../GroundStates/Stand")
fallwall_state = NodePath("../Fallwall")
fall_state = NodePath("../Fall")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Walljump" type="Node" parent="StateMachine/AirStates" node_paths=PackedStringArray("belong_state", "action_state", "land_state", "fallwall_state", "fall_state", "player", "logic", "animation_player")]
script = ExtResource("28_dt7qh")
walljump_velocity = Vector2(350, -350)
mountwalljump_velocity = Vector2(350, -525)
mountwalljump_thresh = -100.0
no_side_delay = 0.25
belong_state = NodePath("../../BelongStates")
action_state = NodePath("../../ActionStates")
land_state = NodePath("../../GroundStates/Land")
fallwall_state = NodePath("../Fallwall")
fall_state = NodePath("../Fall")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="ActionStates" type="Node" parent="StateMachine" node_paths=PackedStringArray("dunk_state", "dunkdash_state", "dunkjump_state", "fall_state", "player", "logic", "animation_player")]
script = ExtResource("30_lyykl")
dunk_state = NodePath("Dunk")
dunkdash_state = NodePath("Dunkdash")
dunkjump_state = NodePath("Dunkjump")
fall_state = NodePath("../AirStates/Fall")
player = NodePath("../..")
logic = NodePath("../StatusLogic")
animation_player = NodePath("../../Flipper/Sprite2D/PlayerAnimation")

[node name="Shoot" type="Node" parent="StateMachine/ActionStates"]

[node name="Dunk" type="Node" parent="StateMachine/ActionStates" node_paths=PackedStringArray("selectable_handler", "belong_handler", "belong_state", "fall_state", "player", "logic", "animation_player")]
script = ExtResource("32_irkkr")
selectable_handler = NodePath("../../../Flipper/SelectableHandler")
belong_handler = NodePath("../../../Flipper/BelongHandler")
belong_state = NodePath("../../BelongStates")
fall_state = NodePath("../../AirStates/Fall")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Dunkdash" type="Node" parent="StateMachine/ActionStates" node_paths=PackedStringArray("selectable_handler", "belong_state", "dunk_state", "fall_state", "player", "logic", "animation_player")]
script = ExtResource("30_p3veg")
selectable_handler = NodePath("../../../Flipper/SelectableHandler")
dunkdash_speed = 650.0
dunkdash_speed_belong = 500.0
belong_state = NodePath("../../BelongStates")
dunk_state = NodePath("../Dunk")
fall_state = NodePath("../../AirStates/Fall")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Dunkjump" type="Node" parent="StateMachine/ActionStates" node_paths=PackedStringArray("selectable_handler", "belong_state", "dunk_state", "fallwall_state", "fall_state", "land_state", "player", "logic", "animation_player")]
script = ExtResource("34_luedr")
selectable_handler = NodePath("../../../Flipper/SelectableHandler")
belong_state = NodePath("../../BelongStates")
dunk_state = NodePath("../Dunk")
fallwall_state = NodePath("../../AirStates/Fallwall")
fall_state = NodePath("../../AirStates/Fall")
land_state = NodePath("../../GroundStates/Land")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="BelongStates" type="Node" parent="StateMachine" node_paths=PackedStringArray("belong_handler", "hang_state", "grind_state", "fall_state", "player", "logic", "animation_player")]
script = ExtResource("33_gshb2")
belong_handler = NodePath("../../Flipper/BelongHandler")
hang_state = NodePath("Hang")
grind_state = NodePath("Grind")
fall_state = NodePath("../AirStates/Fall")
player = NodePath("../..")
logic = NodePath("../StatusLogic")
animation_player = NodePath("../../Flipper/Sprite2D/PlayerAnimation")

[node name="Grind" type="Node" parent="StateMachine/BelongStates" node_paths=PackedStringArray("belong_handler", "selectable_handler", "action_state", "belong_state", "fall_state", "jump_state", "player", "logic", "animation_player")]
script = ExtResource("34_ft0io")
belong_handler = NodePath("../../../Flipper/BelongHandler")
selectable_handler = NodePath("../../../Flipper/SelectableHandler")
no_side_delay = 0.1
action_state = NodePath("../../ActionStates")
belong_state = NodePath("..")
fall_state = NodePath("../../AirStates/Fall")
jump_state = NodePath("../../AirStates/Jump")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="Hang" type="Node" parent="StateMachine/BelongStates" node_paths=PackedStringArray("belong_handler", "action_state", "belong_state", "fall_state", "jump_state", "player", "logic", "animation_player")]
script = ExtResource("35_wqoei")
belong_handler = NodePath("../../../Flipper/BelongHandler")
action_state = NodePath("../../ActionStates")
belong_state = NodePath("..")
fall_state = NodePath("../../AirStates/Fall")
jump_state = NodePath("../../AirStates/Jump")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
animation_player = NodePath("../../../Flipper/Sprite2D/PlayerAnimation")

[node name="BallStates" type="Node" parent="StateMachine"]

[node name="Power" type="Node" parent="StateMachine/BallStates" node_paths=PackedStringArray("nopower_state", "player", "logic", "ball_handler")]
script = ExtResource("38_k30y4")
nopower_state = NodePath("../Nopower")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
ball_handler = NodePath("../../../Flipper/BallHandler")

[node name="Nopower" type="Node" parent="StateMachine/BallStates" node_paths=PackedStringArray("power_state", "player", "logic", "ball_handler")]
script = ExtResource("39_hb04j")
power_state = NodePath("../Power")
player = NodePath("../../..")
logic = NodePath("../../StatusLogic")
ball_handler = NodePath("../../../Flipper/BallHandler")

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="MarginContainer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Bar" type="HBoxContainer" parent="UI/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("39_4v41g")
label_path = NodePath("../../MarginContainer/TextureRect/RichTextLabel")

[node name="LifeBar" type="TextureProgressBar" parent="UI/MarginContainer/HBoxContainer/VBoxContainer/Bar"]
layout_mode = 2
max_value = 10.0
step = 0.0
value = 10.0
texture_under = ExtResource("40_acvag")
texture_progress = ExtResource("41_1ojdj")
tint_under = Color(1, 0.552941, 0.890196, 1)

[node name="MarginContainer" type="MarginContainer" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("42_xmomu")
stretch_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UI/MarginContainer/HBoxContainer/MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 82.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 25.0
fit_content = true

[node name="DebugInterface" type="MarginContainer" parent="UI" node_paths=PackedStringArray("player")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("31_bwage")
player = NodePath("../..")

[node name="SpriteVelocity" type="Sprite2D" parent="UI/DebugInterface"]
visible = false
modulate = Color(0.403922, 0.811765, 0.886275, 1)
position = Vector2(-150, 52)
scale = Vector2(0.5, 1)
texture = ExtResource("44_s6k41")

[node name="SpriteSVelocity" type="Sprite2D" parent="UI/DebugInterface"]
visible = false
modulate = Color(1, 0.54902, 0.580392, 1)
position = Vector2(150, 52)
scale = Vector2(0.5, 1)
texture = ExtResource("44_s6k41")

[node name="SpriteDeviation" type="Sprite2D" parent="UI/DebugInterface"]
visible = false
modulate = Color(0.65098, 0.941176, 0.219608, 1)
position = Vector2(0, 52)
scale = Vector2(0.5, 1)
texture = ExtResource("44_s6k41")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/DebugInterface"]
layout_mode = 2

[node name="LabelVelocity" type="Label" parent="UI/DebugInterface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "velocity
"

[node name="LabelState" type="Label" parent="UI/DebugInterface/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "state"
horizontal_alignment = 2

[node name="Combos" type="Node" parent="."]

[node name="LifeHandler" type="Node2D" parent="."]
visible = false
script = ExtResource("45_031g1")

[node name="HitBox" type="Area2D" parent="LifeHandler"]
collision_layer = 256
collision_mask = 0
script = ExtResource("46_g44sj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LifeHandler/HitBox"]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 6)
shape = SubResource("58")

[connection signal="body_entered" from="Flipper/BallHandler" to="Flipper/BallHandler" method="_on_Ball_Handler_body_entered"]
[connection signal="processing_ball" from="Flipper/BallHandler/BallHolder" to="Flipper/BallHandler" method="set_has_ball_position" unbinds=1]
[connection signal="body_entered" from="Flipper/BallHandler/BallWallDetector" to="Flipper/BallHandler" method="_on_BallWallDetector_body_entered"]
[connection signal="body_exited" from="Flipper/BallHandler/BallWallDetector" to="Flipper/BallHandler" method="_on_BallWallDetector_body_exited"]
